CARIBBEAN EXAMINATIONS COUNCIL
Caribbean Secondary Education Certificate
CSEC
CARIBBEAN HISTORY
SYLLABUS
Effective for examinations from May/June 2011
Published by the Caribbean Examinations Council
© 2010, Caribbean Examinations Council
All rights reserved. No part of this publication may be reproduced, stored in a retrieval system, or
transmitted in any form, or by any means electronic, photocopying, recording or otherwise without prior
permission of the author or publisher.
Correspondence related to the syllabus should be addressed to:
The Pro-Registrar
Caribbean Examinations Council
Caenwood Centre
37 Arnold Road, Kingston 5, Jamaica, W.I.
Telephone: (876) 630-5200
Facsimile Number: (876) 967-4972
E-mail address: cxcwzo@cxc.org
Website: www.cxc.org
Copyright © 2009, by Caribbean Examinations Council
The Garrison, St Michael BB14038, Barbados
 CXC 03/9/SYLL 09 2
 Contents
RATIONALE ........................................................................................................................................................1
AIMS .......................................................................................................................................................................2
SKILLS AND ABILITIES TO BE DEVELOPED .....................................................................................2
ORGANISATION OF THE SYLLABUS .....................................................................................................3
FORMAT OF THE EXAMINATIONS .......................................................................................................6
REGULATIONS FOR RESIT CANDIDATES..........................................................................................7
REGULATIONS FOR PRIVATE CANDIDATES ...................................................................................8
RECOMMENDED TIME ALLOCATION..................................................................................................8
THE CORE............................................................................................................................................................8
THE THEMES .....................................................................................................................................................10
SECTION A...........................................................................................................................................................11
SECTION B ...........................................................................................................................................................14
SECTION C...........................................................................................................................................................18
GUIDELINES TO TEACHERS ON SETTING AND MARKING THE SCHOOL-BASED
ASSESSMENT .....................................................................................................................................................22
MODERATION OF SCHOOL-BASED ASSESSMENT .........................................................................24
MARK SCHEME FOR RESEARCH PROJECTS .....................................................................................26
RESEARCH PROPOSAL ..................................................................................................................................27
GUIDELINES FOR THE CARIBBEAN HISTORY ALTERNATIVE TO SCHOOL-BASED
ASSESSMENT 2011 – 2017...............................................................................................................28
RESOURCES .....................................................................................................................................................30
GLOSSARY............................................................................................................................................................37
 CXC 03/9/SYLL 09 3
This document CXC 03/G/SYLL 09 replaces CXC 03/O/SYLL 00 issued in 2000.
Please note that the syllabus was revised and amendments are indicated by italics.
Please check the website, www.cxc.org for updates on CXC’s syllabuses.
First published 1977
Revised 1980
Revised 1982
Reprinted with amendments 1984
Revised 1987
Revised 1993
Revised 2000
Revised 2009
 CXC 03/9/SYLL 09 4
 Caribbean History Syllabus
♦ RATIONALE
This syllabus has been guided by a particular view of the nature of history as a discipline, the educational needs of
students, and the desire to promote the development of an ideal Caribbean person.
History as a discipline has three aspects - its content, its organising principles and its methods of
enquiry. The substantive content of Caribbean History is the activities of the peoples of the islands from
the Bahamas to Trinidad as well as those of the peoples of Belize and the Guianas, from the coming of
the indigenous Americans to 1985.
There is no attempt in this syllabus to promote one organising principle or interpretation of Caribbean
History. While a thematic arrangement has been imposed on the course of Caribbean History, the
content within each theme has been stated in such a way as to permit exploration of a variety of
organising principles. Nevertheless, the selection of themes and their content has been informed by a
desire to promote a distinctly Caribbean perspective. This perspective acknowledges the need for a respect of human
life and a cultural heritage that values harmony and cherishes diversity as a strength.
The thematic approach has been adopted because it lends itself to detailed treatment of the type that
allows the student to practise the various skills of the historian. However, by grouping themes and by
requiring students to study an overview, a core of topics, the syllabus seeks to maintain chronology as
an important aspect of the study of history.
The methods of studying history, the remaining aspect of the discipline, have determined the aims and
objectives stated in the syllabus. In the course of their work, historians raise questions, formulate
hypotheses, gather evidence from a variety of data sources, collate and interpret information, make
judgements, draw conclusions and report their findings. The student activities implied by the aims and
objectives of the syllabus are directly related to the procedures used by historians in the study of their
discipline.
The acquisition of these skills equips the individual to function in fields such as Law, International Relations,
Archival Science and Mass Communications. More importantly, the identified skills will produce a critical thinker
who can assume leadership roles in civil society, the private and public sector. Students will also have acquired
skills of enquiry as defined in the UNESCO Pillars of Learning that will enable them to succeed in their academic
careers and the world of work, and that will foster the exploration and development of their Caribbean identities.
The objectives of the syllabus were derived from considerations of the nature of history as well as from
the perceived needs and interests of students and citizens within the Caribbean community. These
objectives have informed the evaluation procedures and have the further attribute of suggesting a
variety of appropriate teaching approaches; project work, individual enquiry and research, creative
representations and such traditional techniques that have helped develop historical understanding in
students. This variety of appropriate teaching approaches has the advantage of allowing for individual
differences among students.


 CXC 03/9/SYLL 09 1

♦ AIMS
The syllabus aims to:
1. develop knowledge and understanding of the experiences of the peoples of the Caribbean;
2. develop an appreciation of the creative contributions of individuals and groups in their own
territory and in other territories of the Caribbean;
3. sensitise students to the concerns peculiar to their own territory and the circumstances which
shaped them;
4. produce students who will have faith in their own abilities and capabilities;
5. facilitate a willingness by students to consider new ideas and points of view;
6. encourage tolerance of the viewpoints, beliefs and ways of life of other peoples;
7. stimulate sensitivity to the social, economic and political issues, conflicts and achievements in
Caribbean life;
8. encourage students to examine and explore their attitudes and values and those of others in
relation to the Caribbean historical experience;
9. encourage students to express their own points of view on matters of national and regional
concern;
10. stimulate a willingness and a desire to read historical material on their own initiative as a leisure
time activity or to update information.
♦ SKILLS AND ABILITIES TO BE DEVELOPED
The Aims stated above can be attained by developing the related skills in the student. These skills are
categorised under the two broad headings. Knowledge and Comprehension (KC) and Use of Knowledge,
Enquiry and Communication (UK and EC).
(i) Knowledge and Comprehension (KC)
The ability to:
(i) recall basic factual information about Caribbean History covered by the syllabus;
(ii) explain basic ideas and concepts in Caribbean History;
(iii) understand different historical perspectives and explain why differences exist;
(iv) understand the impact of physical geography on human activity in the Caribbean;
(v) interpret historical data, for example, relate facts, make comparisons, deduce cause and
effect.
 CXC 03/9/SYLL 09 2

(ii) Use of Knowledge, Enquiry and Communication (UK&EC)
(a) Use of Knowledge
The ability to use historical knowledge and skills to:
(a) analyze and explain historical events;
(b) examine causes and effects of historical events;
(c) evaluate the impact of historical events;
(d) weigh evidence and extract relevant information from many sources;
(e) detect bias in different representation of historical events;
(f) identify inconsistencies, points of view, opinions, value judgments;
(g) assess the relevance of information to a particular problem or topic;
(h) examine historical data and draw reasoned conclusions;
(i) make inferences from historical evidence.
(b) Enquiry and Communication
The ability to:
(a) read and comprehend primary and secondary sources;
(b) read maps, diagrams, charts and graphs;
(c) interview resource persons;
(d) classify and order data;
(e) use indices and reference books;
(f) record data in various ways;
(g) investigate historical sites;
(h) present historical data and argument in different forms by using, for example, short and
extended essays, graphs, diagrams, statistics, discussions and oral presentations, audio
and video tapes.
♦ ORGANISATION OF THE SYLLABUS
The syllabus consists of a Core and nine Themes. The Themes are arranged in Sections A to C.
Students are required to study the Core in the manner described in the objectives below, and to study in
detail one Theme from each of the three Sections (A, B, C).
THE CORE
The Core represents an overview of the broad trends and major developments in Caribbean History
with which every student of the subject should be familiar.
On completing the Core, students should be able to demonstrate knowledge and understanding of:
1. the causes and consequences of interaction within and among the major groups in the
region, namely: Indigenous Peoples, Africans, Asians and Europeans;
2. enslavement and emancipation in the Caribbean;
3. the responses to challenges in the 19th century: new arrivals and the establishment of
the peasantry;
 CXC 03/9/SYLL 09 3

4. the involvement of the United States in the Caribbean;
5. the part played by 20th century protest movements and other groups to achieve political
independence.
For the Core, students should be aware of the salient facts and concepts of the topics listed below.
1. The Indigenous Peoples of the Americas.
2. The Europeans.
3. The Economic Revolution and the coming of enslaved Africans.
4. Slave Resistance.
5. Emancipation and Apprenticeship.
6. The coming of the Chinese, Europeans (Madeirans, Germans, French), Indians and
Africans.
7. The Establishment of the Peasantry, 1838 to 1900.
8. The United States’ influence in the Caribbean.
9. Popular Protests in the 1930s.
10. Movements towards Independence and Regional Integration up to 1985.
THE THEMES
The period from the late fifteenth century to the late twentieth century is covered by nine themes organised in
three sections:
Section Theme
 A 1. The Indigenous Peoples and the Europeans
2 Caribbean Economy and Slavery
 3. Resistance and Revolt
 B 4. Metropolitan Movements towards Emancipation
 5. Adjustments to Emancipation, 1838 - 1876
 6. Caribbean Economy, 1875 - 1985
 C 7. The United States in the Caribbean, 1776 - 1985
8. Caribbean Political Development up to 1985
9. Caribbean Society 1900 - 1985
 CXC 03/9/SYLL 09 4

The Core and the Themes are arranged chronologically and teachers are advised to follow this
sequence. Teachers are advised to plan their lessons around the Core, but each of its topics should be
taught in harmony with the related Themes that have been selected.
Students must study three of the Themes set out above, each selected from a different section (one from
Section A, one from Section B and one from Section C).
Alternatively, students may choose to study two of the Themes set out above, each selected from a
different section. In such cases the third Theme must be proposed by the school. The Theme thus
proposed must:
1. be related to the section omitted;
2. be capable of substituting for a theme from the section omitted;
3. have sufficient content for one term’s work;
4. be accompanied by evidence that the school possesses the relevant teaching material; and
5. first have been submitted to the Council for approval by January 1st of the year preceding the
date at which the school intends to begin teaching the syllabus.
NOTE: Unless stated otherwise, whenever reference is made to the British-colonised Caribbean,
it should be read as indicating the British West Indies, the Bahamas, Belize (British
Honduras) and Guyana (British Guiana).







 CXC 03/9/SYLL 09 5

♦ FORMAT OF THE EXAMINATIONS
The syllabus will be examined at General Proficiency only. The examination consists of a multiple-choice paper, a
free response paper and a School-Based Assessment (SBA) component, worth 35, 44 and 21 per cent of the total
marks, respectively.
PAPER 01
(60 marks)
1 hour 15 minutes
Multiple Choice (35%)
This paper consists of 60 multiple-choice items based on the Core.
Five items will be set on each of the 10 listed topics: the remaining
10 items will not be identified with a specific topic; but will focus
on general trends and overall chronology.
PAPER 02
(75 marks)
2 hours
Short-answer and essay questions (44%)
This paper consists of 18 questions with two questions set on each
of the nine themes. The paper is divided into three sections and
candidates are required to answer three questions, one from each
section.
One section will consist of short-answer questions. Questions from
the other sections will require responses in the form of extended
essays. The sections chosen for these types of questions and
responses may vary from year to year.
Some questions will be based on stimulus material to which
candidates are required to respond. The stimulus material may
include extracts from documents, pictures, cartoons, maps,
statistical tables and graphs, and the response required may be a
single sentence, a short paragraph or an essay.
Candidates must answer one question from each of the three
sections of the syllabus.
PAPER 03/1
(35 marks)
School-Based Assessment (SBA) (21%)
One project set and marked by the school, using the mark scheme
provided on page 26 of the syllabus.
PAPER 03/2
(35 marks)
2 hours
Alternative to School Based Assessment (21%)
Questions will be based on a set of source documents and designed
to assess candidates’ Use of Knowledge and Enquiry and
Communication skills.
SBA will be accepted subject to the following conditions:
1. The work set must be at the appropriate difficulty level. (See ‘Guidelines to Teachers for
the Conduct of the School Based Assessment Component’, pages 22 - 25.)
2. Where work is undertaken as a co-operative effort, each participant must present
his/her own individual record of the activity.
 CXC 03/9/SYLL 09 6

MARK ALLOCATION BY PAPERS AND PROFILE DIMENSIONS
The raw marks allocated by paper and profile dimension are as follows:
PAPERS
Profile
Dimension 1
(P1)
Knowledge and
Comprehension
(KC)
Profile
Dimension 2
(P2)
Use of
Knowledge,
Enquiry and
Communication
(UK&EC)
Total
Raw Marks
Paper 01 - Multiple Choice

60


60
(35%)
Paper 02 - Essay

30

45

75
(44%)
Paper 03/1- SBA

35




35
(21%)


Paper 03/2 - Alternative to
SBA

TOTAL 90
(53%)
80
(47%)
170
(100%)
Definitions of the SBA project and details of the documents required for external moderation, as well as
the mark scheme to be used, are given in ‘Guidelines to Teachers for the Conduct of the School Based
Assessment component’, (pages 22 to 25).
♦ REGULATIONS FOR RESIT CANDIDATES
Resit candidates who have obtained 50% or more of the moderated score will not be required to repeat
this component of the examination provided that they write the examination in the academic year
immediately following their first sitting of the examination. Resit candidates who failed to achieve 50%
of the moderated score must repeat the project during the academic year in which the examination is
repeated. Resit candidates must indicate at registration that they are resit candidates.




 CXC 03/9/SYLL 09 7

♦ REGULATIONS FOR PRIVATE CANDIDATES
Private candidates must be entered for the examination through the Local Registrar in their respective
territories and will be required to sit Papers 01, 02, and Paper 03/2.
Paper 03/2 is a written examination designed for candidates whose research projects cannot be
monitored by tutors in a recognised educational institution. See pages 28 - 29 for further details.

♦ RECOMMENDED TIME ALLOCATION
It is recommended that in order to satisfy the requirements of the Caribbean History Syllabus, a
minimum of four teaching periods of 30 to 40 minutes each per week be allocated.
♦ THE CORE
Students will be expected to study the following topics in order to make themselves familiar with the
major developments of Caribbean History. Teachers should teach each topic in harmony with the
relevant themes that are chosen.
A. The Indigenous Peoples of the Americas
1. Migration of indigenous peoples to the Americas and to the Caribbean territories
(through North, Central and South America) and their interactions.
2. Geographical location of Taino (Arawak), Kalinago (Carib) and Maya.
3. Social, religious, political and economic organisation of Taino, Kalinago and Maya.
B. The Europeans
Factors motivating Europeans to explore and settle in the Caribbean up to the end of
the 17th century, including wind systems and ocean currents, technology, trade, religion
and national rivalry.
1. Spanish colonisation and its effects on the indigenous populations.
2. European rivalry in the Caribbean up to 1763 - trade, piracy, warfare, privateering,
buccaneering, settlement and colonisation.
C. The Economic Revolution and the Coming of the Africans
1. Overview of West African societies in the 15th century: economic, religious and political
organisation and social relations.
2. Reasons for the change from tobacco to sugar and from logwood to mahogany.
3. Social, economic and political changes accompanying the transitions.
 CXC 03/9/SYLL 09 8

4. Trade in enslaved Africans: procurement, transportation and sale in the Caribbean.
5. Plantation Society - social, economic and political organisation.
D. Slave Resistance
1. Measures used to control enslaved Africans.
2. Forms of resistance by males and females.
3. Maroons: origins and achievements.
4. The causes of the major slave revolts (Haiti 1781 - 1804, Berbice 1763, Barbados 1816,
Demerara 1823, Jamaica 1831) and the reasons for their success or failure.
E. Emancipation and Apprenticeship
1. Reasons for the abolition of the Trans-Atlantic trade in Africans.
2. The Amelioration proposals.
3. Social, economic and political factors which led to the abolition of slavery in the
Caribbean.
4. The main provisions of the Emancipation Act and the problems of the Apprenticeship
system.
F. Coming of the Chinese, Europeans, Indians and Africans
1. Push and pull factors that led to the migration of Liberated Africans, Europeans
(Madeirans, Germans, French), Indians and Chinese to the Caribbean in the 19th century.
2. Working and living conditions of immigrant groups in the Caribbean.
3. Effects of immigration on the social, cultural and the economic life of the Caribbean.
G. The Establishment of the Peasantry 1838 to 1900
1. The conditions which facilitated or hindered the development of a Caribbean peasant
population and the growth of the free village movement in the Caribbean to the end of
the 19th century.
2. The development of an Indo-Caribbean peasantry in Trinidad and Guyana.
3. Contribution of the peasantry to the social and economic life of the Caribbean.
 CXC 03/9/SYLL 09 9

H. The United States’ Influence in the Caribbean
1. Economic, political and ideological factors which influenced the United States’ interest
in the Caribbean up to 1962.
2. Reasons for United States’ intervention in the following territories: Cuba and Puerto
Rico (1898); Panama (1904); Haiti (1915) and the Dominican Republic (1916) and
Grenada (1983).
3. The economic, political and cultural effects of United States’ imperialism in the English
speaking Caribbean up to 1985.
4. United States reaction to Cuban Revolution 1959 - 1962.
I. Popular Protests in the 1930s
1. The economic, political and social factors which created the protests of the 1930s in the
Caribbean.
2. The role of outstanding male and female protest leaders.
3. Consequences of the protests - the Moyne Commission, the development of trade unions
and political parties; the emergence of male and female personalities.
J. Movements Towards Independence and Regional Integration up to 1985
1. Attempts at unification up to 1962 and reasons for failure and the results.
2. Constitutional steps towards Independence in the British-colonised territories.
3. Constitutional arrangements in the French and Dutch Antilles and Puerto Rico.
 CXC 03/9/SYLL 09 10

♦ THE THEMES
1. The Themes are arranged in chronological sequence and teachers are advised to maintain this
arrangement by planning their lessons around the Core. The Themes that are chosen, however,
require more in-depth study.
2. Schools may offer a theme not listed in the syllabus (see page 5 for the rules governing this
option).
Candidates are required to study three Themes in depth, one from each of the following sections:
♦ SECTION A
THEME 1: THE INDIGENOUS PEOPLES AND THE EUROPEANS
SPECIFIC OBJECTIVES
Students should be able to:
1. describe the migratory and settlement patterns of the indigenous peoples in the Caribbean up to the arrival
of the Spanish in 1492;
2. describe the social, political and economic practices of the indigenous peoples in the Americas up to 1492;
3. explain the relationship between the main art forms and the beliefs and technology of the indigenous
peoples;
4. explain the factors that led to Columbus’ voyages;
5. assess the impact of the Europeans on the indigenous peoples up to 1600;
6. assess the impact of the indigenous peoples on the Europeans up to 1600.
CONTENT
1. Migration and settlement patterns.
2. Taino, Kalinago and Maya practices:
(i) Interaction among social groupings of each people;
(ii) Political systems and leadership roles;
(iii) Economic patterns - levels of self-sufficiency, acquisition of surplus.
3. (i) Indigenous art forms - architecture, music, painting, pottery, sculpture, dance.
(ii) Indigenous beliefs and technology:
 CXC 03/9/SYLL 09 11

(i) Polytheism - types of gods/goddesses;
(ii) Animism;
(iii) Ancestral worship and sacrifice;
(iv) Scientific applications - mathematics, agriculture, astronomy.
4. Motivating factors that led to Columbus’ voyages - “Gold, God, Glory”.
5. Impact of the Europeans on the Indigenous peoples:
(i) Demographic changes;
(ii) Colonisation;
(iii) Cultural imposition;
(iv) Economic destabilisation.
6. Impact of the Indigenous peoples on the Europeans:
(i) Introduction of crafts, agricultural products;
(ii) Provision of labour;
(iii) Diseases.
THEME 2: CARIBBEAN ECONOMY AND SLAVERY
SPECIFIC OBJECTIVES
Students should be able to:
1. explain the reasons for the change from tobacco to sugar and logwood to mahogany;
2. assess the social, political and economic consequences of the changes in (1) above;
3. explain the reasons for the enslavement of Africans in the Caribbean;
4. describe the Trans-Atlantic Trade in Africans;
5. describe the ways in which African labour was used in areas other than sugar production;
6. describe the organisation of a typical sugar plantation;
7. describe the manufacturing processes on a typical sugar plantation before 1838;
8. identify the markets for the products in (7) above, before 1850;
9. describe African cultural forms in the Caribbean up to 1838;
10. describe the social relations in slave society.
 CXC 03/9/SYLL 09 12

CONTENT
1. Economic revolutions: sugar and mahogany.
2. Social, political and economic consequences.
3. Accessibility, affordability, demand, attempts to justify enslavement of Africans.
4. Trans-Atlantic Trade – Organisation, Impact on West African societies, and experiences of its victims.
5. Mahogany, logwood, cotton, coffee and cocoa production.
6. Physical layout and use of labour (male and female).
7. Sugar production: field, factory and shipping; rum production: fermentation, distillation, ageing and
bottling.
8. Markets for sugar and rum; profitability, risks.
9. African cultural forms: religion, language, dress, music, dance, food, and medicine.
10. Social relations: class, gender, ethnic relations.
THEME 3: RESISTANCE AND REVOLT
SPECIFIC OBJECTIVES
Students should be able to:
1. explain the various forms of slave control in the British, French and Spanish Caribbean;
2. evaluate the various forms of resistance of enslaved men and women;
3. explain the origins and development of Maroon societies in Jamaica, Suriname and Guyana;
4. explain the origins and course of the Haitian Revolution up to 1804;
5. assess the effects of the Revolution on Haiti and the wider Caribbean;
6. explain the causes, nature and consequences of major revolts.
 CXC 03/9/SYLL 09 13

CONTENT
1. Slave control: legal, economic, psychological, social, ideological, physical and cultural.
2. Forms of resistance (male and female): insurrectionary and non-insurrectionary.
3. Maroon societies: origins and development.
4. The Haitian Revolution: causes and course.
5. Consequences of the Revolution for Haiti and the wider Caribbean – social, economic and political.
6. Major revolts (Berbice, 1763; Barbados, 1816; Demerara, 1823; Jamaica, 1831) - causes, nature,
consequences.
♦ SECTION B
THEME 4: METROPOLITAN MOVEMENTS TOWARDS EMANCIPATION
SPECIFIC OBJECTIVES
Students should be able to:
1. assess the effects of nineteenth century revolts on the emancipation process;
2. assess the attitudes and arguments advanced by interest groups;
3. compare the course of the British, French and Spanish anti-slavery movements;
4. describe the British and French Amelioration policies;
5. evaluate the clauses of the 1833 Act of Abolition (Emancipation Act);
6. assess the workings of the Apprenticeship system up to 1838;
7. analyze the terms of the 1833 Act of Emancipation.
 CXC 03/9/SYLL 09 14

CONTENT
1. Responses to revolt: negative effects on slavery, positive effects on the emancipation process.
2. Attitudes towards slavery; arguments of interest groups for and against slavery - Economic,
humanitarian, religious.
3. Anti-slavery movements: early protest, organised campaign, Caribbean reactions, outstanding
personalities.
4. Amelioration: aims, features, results.
5. British Emancipation Act: main clauses – freedom, apprenticeship, compensation.
6. Apprenticeship: features, conditions, responses, results.
7. The Emancipation Act: attitude to planters, attitude to ex-slaves.
THEME 5: ADJUSTMENTS TO EMANCIPATION, 1838 - 1876
SPECIFIC OBJECTIVES
Students should be able to:
1. identify the problems affecting the sugar industry in the English-speaking Caribbean 1838-
1854;
2. describe the attitudes to labour in the English-speaking Caribbean after 1838;
3. account for the various schemes of migration as a solution to the problems of labour;
4. assess the effects of immigration on the sugar industry and the impact of selected migrant
groups on society;
5. evaluate the impact of the free village settlements in the English-speaking Caribbean;
6. assess the contribution of free peasants to Caribbean society;
7. explain the reasons for the adoption of Crown Colony Government in the English Caribbean in
the 19th century.
 CXC 03/9/SYLL 09 15

CONTENT
1. Problems of sugar industry: labour, capital, technology, free trade.
2. Attitudes to labour: landowners, employers, free persons.
3. Schemes of migration: European, African, Madeirans, Indians, Chinese.
4. Economic effects of migration: supply, production, viability; Impact of migrants on society - Indians,
Chinese, Madeirans.
5. Emergence of Free villages: outstanding personalities attitudes, responses, enabling factors; Impact: labour
supply on plantation, utilities, social services (schools).
6. Contribution of peasantry: social, economic and political.
7. Crown Colony government: Old Representative Government, popular disaffection, changing Colonial
Office policy.
THEME 6: CARIBBEAN ECONOMY 1875 -1985
SPECIFIC OBJECTIVES
Students should be able to:
1. explain the factors that created the crisis in the British-colonised Caribbean sugar industry in
the late 19th century;
2. assess the measures taken to resolve the crisis in the British-colonised Caribbean sugar industry
during late 19th century and early 20th century;
3. analyze the factors that led to the growth of the Cuban sugar industry in the 19th century;
4. explain the factors that encouraged the growth and survival of alternate agricultural enterprises
in the British-colonised Caribbean up to 1935;
5. explain the factors that led to the establishment and growth of the extractive and service
industries in the Caribbean up to 1985;
6. assess the effects of industrialisation on the English-speaking Caribbean.
 CXC 03/9/SYLL 09 16

CONTENT
1. Factors which caused decline:
(i) Environmental
(ii) Trade Regulations
(iii) Technological backwardness
(iv) Factors of production
(v) Competition from beet producers (effect on process)
2. Measures to resolve crisis:
(i) Imperial policies
(ii) Markets
(iii) Science and Technology
3. Growth of Cuba’s sugar industry:
(i) Investments
(ii) Advanced Technology
(iii) Entrepreneurship
(iv) Markets
4. Growth and survival of alternative agriculture:
(i) Government policies
(ii) Education and training
(iii) Markets
(iv) Investment Capital
(v) Entrepreneurship
5. Industrial development factors:
(i) Natural resources
(ii) Government policies
(iii) Investment capital
(iv) Technology
(v) Methods of communication
(vi) Human Resources
6. Effects of industrialisation:
(i) Urbanisation
(ii) Occupations
(iii) Impact on women – social, economic, political
(iv) Standard of living
 CXC 03/9/SYLL 09 17

♦ SECTION C
THEME 7: THE UNITED STATES IN THE CARIBBEAN, 1776 - 1985
SPECIFIC OBJECTIVES
Students should be able to:
1. assess the reasons for United States’ interest in the Caribbean between 1776 - 1870;
2. explain the factors responsible for United States’ involvement in the selected Caribbean territories 1898 -
1985;
3. assess the consequences of the United States’ involvement in selected Caribbean territories 1898
- 1985;
4. describe the policies of the Castro revolution;
5. assess the United States’ response to the Castro revolution, 1959 - 1962;
6. explain the impact on the Caribbean of the Castro revolution between 1959 - 1985;
7. assess the impact of United States’ involvement in the English-speaking Caribbean between
1939 - 1985.
CONTENT
1. Reasons for United States’ interest in the Caribbean:
(i) Defence;
(ii) Expansionism;
(iii) Trade and Investments;
(iv) United States ideology.
2. Factors/conditions - imperialism, trade routes, national security; political instability; foreign interferences;
ideological conflict as seen in:
(i) Cuba (1898);
(ii) Puerto Rico (1898);
(iii) Panama (1903);
(iv) Haiti (1915);
(v) Dominican Republic (1916);
(vi) Grenada (1983).
3. Economic, political and cultural consequences of United States’ involvement in territories listed in (2)
above.
 CXC 03/9/SYLL 09 18

Policies of the Castro revolution:
(i) Political, economic and social reforms;
(ii) Consolidation of the revolution;
(iii) Nationalism and Communism;
(iv) Opposition to the United States.
4. United States’ response:
(i) Political and economic embargo;
(ii) Ideological warfare;
(iii) Military intervention;
(iv) International pressure;
5. Impact of Castro revolution:
(i) Spread of socialism;
(ii) Creation of United States economic and political spheres of influence;
(iii) Anti-communistic campaign;
(iv) The Cold War.
6. Impact of United States’ involvement in the English-speaking Caribbean:
(i) Economic effects;
(ii) Political effects;
(iii) Cultural effects.
THEME 8: CARIBBEAN POLITICAL DEVELOPMENT UP TO 1985
SPECIFIC OBJECTIVES
Students should be able to:
1. explain the reasons for the failure of the major attempts at unification in the British-colonised
Caribbean before 1939;
2. assess the relationship between popular protest and political developments in the Caribbean
between 1935-1958;
3. explain the reasons for the establishment of a federation of the British West Indies between
1945 and 1958;
4. explain the reasons for the failure of the British West Indies Federation in 1962;
5. describe the contribution made to Caribbean integration by outstanding personalities (male and
female) in the English-speaking territories.
6. describe constitutional arrangements used by non English-speaking Caribbean territories as
alternatives to independence.
 CXC 03/9/SYLL 09 19

CONTENT
1. Early attempts - Leeward Islands 1674, Leeward Islands 1871, Windward Islands 1874 - 1876.
Economic, political and social reasons for failure.
2. Moyne Commission, outcomes of protests and riots, trade unions, political parties, adult suffrage and self -
government.
3. Movement to establish a federation: Reasons for unity - economic, social and political similarities. Role
of the Colonial office.
4. Reasons for failure - economic, political, and social factors.
5. Personalities involved in integration: early life, education, career, philosophy, impact on movement.
6. Alternatives to independence:
(i) Plebisite and Commonwealth - Puerto Rico;
(ii) Tripartite kingdom - Netherland Antilles;
(iii) Départments - French Islands.
THEME 9: CARIBBEAN SOCIETY, 1900 - 1985
SPECIFIC OBJECTIVES
Students should be able to:
1. describe the social and economic conditions existing in the Caribbean between 1900 and 1935;
2. outline efforts made to improve social conditions by different agents;
3. describe various aspects of social life;
4. explain the reasons for the emergence of various religious groups in the Caribbean;
5. assess the implications of membership in the various groups.
CONTENT
1. Social and economic conditions (i) housing; (ii) cost of living; (iii) working conditions; (iv) unemployment;
(v) health.
2. Organisations involved in improving living conditions: trade unions; governments (policies); women’s
organisation; United Negro Improvement Association (UNIA).
3. Aspects of social life: (i) ethnic/race relations; (ii) festivals and celebrations; (iii) recreation; (iv) transport
and communication; (v) art forms (architecture, visual and performing arts).
 CXC 03/9/SYLL 09 20

4. Religious groups: (i) Christian Churches - Established and Evangelical; (ii) Hindu; (iii) Muslim; (iv)
African - Christian syncretic religions, for example, Orisha, Shango; Kumina, Revivalism, Spiritual
Baptists; (v) indigenous religions, for example, Rastafarianism.
5. Implications of membership: social, economic and political.
 CXC 03/9/SYLL 09 21

♦ GUIDELINES TO TEACHERS ON SETTING AND MARKING
THE SCHOOL-BASED ASSESSMENT
RATIONALE
School-Based Assessment (SBA) is an integral part of student assessment in the course covered by this syllabus. It is
intended to assist students in acquiring knowledge, skills and attitudes that are critical to the subject. The activities
for the SBA are linked to the syllabus and should form part of the learning activities to enable the student to
achieve the objectives of the syllabus.
During the course of study for the subject, students obtain marks for the competence they develop and demonstrate in
undertaking their SBA assignments. These marks contribute to the final marks and grades that are awarded to
students for their performance in the examination.
The guidelines provided in this syllabus for selecting appropriate tasks are intended to assist teachers and students
in selecting valid assignments for the SBA. These guidelines are also intended to assist teachers in awarding marks
according to the degree of achievement in the SBA component of the course. In order to ensure that the scores
awarded by teachers are not out of line with the CXC standards, the Council undertakes the moderation of a
sample of SBA assignments marked by each school or Centre.
School-Based Assessment provides an opportunity to individualise a part of the curriculum to meet the needs of
students. It facilitates feedback to the students at various stages of the experience. This helps to build the selfconfidence of the students as they proceed with their studies. School-Based Assessment also facilitates the
development of critical skills and abilities and enhances the validity of the examination scores on which candidate
performance is reported. School-Based Assessment, therefore, makes a significant and unique contribution to both
the development of relevant skills and the testing and rewarding of students for the development of those skills.

SBA REQUIREMENTS
The School Based Assessment component of the Caribbean History Syllabus is a single research project. The area
of research for the projectmay be selected from either the Core, Themes or some aspect of Local History
(see requirements on pages 6-7).
Every school candidate who enters for the History examination must submit a research project. Students may work
individually or in groups to research a specific topic. However, each student must produce an original report. No
two reports from the same group should be identical. The report should be 1000 words in length (not including
illustrations) and should include a bibliography, appropriate quotations, sources, charts, graphs, tables, pictures,
references and appendices.
The research project should be neatly hand-written or if typed, must be double spaced. Any audio-visual materials
used for a project should be submitted as part of the report for that project.
The teacher will be required to approve the research topic to be investigated, guide the candidate during the process
of research and mark the completed work according to the guidelines provided by CXC, and submit the marks to
the Council by 30 April in the year of the examination.
 CXC 03/9/SYLL 09 22

SPECIFIC OBJECTIVES
The following Specific Objectives have been designed for the School-Based Assessment.
Candidates should be able to:
(i) identify an area of research appropriate to the Core, Theme or Local History;
(ii) develop a rationale for selecting the area of research;
(iii) identify and evaluate different sources of evidence (primary and secondary);
(iv) analyse and interpret the information with respect to the research question;
(v) make conclusions which are fully supported by the evidence;
(vi) present their findings in acceptable language.
SPECIFIC GUIDELINES FOR RESEARCH PROJECT
The research topic

1. The research topic must be written in the form of a question.
2. It should be testable, that is, students should be able to collect information to answer the question.
3. It should be stated clearly, specifying the exact time frame to be used in answering the question.
Examples of research topics
1. In what ways did Taino culture differ from that of the Mayan in the pre-Columbian period?
2. To what extent is it true to say that the 18th century French slave laws and practice were more humane
than those of the British?
3. “In its treatment of the workers, Indian Indentureship between 1845 and 1917 in Trinidad proved to be
simply another form of slavery’. Does the evidence support this statement?
4. Is it true to suggest that social conditions in the British Caribbean in the 1930’s, showed little or no
improvement over that of the 1830’s?
5. What evidence is there to show that Spanish Town was the capital of Jamaica (or St. Joseph was the
capital of Trinidad) in the 16th century?
Gathering the evidence
The most frequently-used ways of gathering the evidence to answer the question are:
Primary Sources – first hand evidence, for example, diaries, letters, official records. These are obtainable in
museums, archives and some libraries. A candidate presenting a paper on the first topic above, for example, should
be able to find Taino artifacts in the local museum and could take photographs of these as evidence of Taino
culture. Mayan artifacts could then be sourced from books on the Mayan in the school library and the differences
between the two cultures could then be used as evidence to answer the question. For the last question in the sample,
a candidate, using a camera, will find many examples of Spanish architecture, street names and so on, to present
useful evidence of Spanish occupation in the respective islands.
Secondary Sources – second hand evidence, for example, books, newspapers, and magazine articles. These sources
are more widely used in History and are easily available in most libraries.

 CXC 03/9/SYLL 09 23

Managing the project
The project is worth 21% of the total marks and 21% of the allocated class time should be devoted, therefore, to the
project. This will allow time for teachers to explain the requirements, to discuss the assessment criteria and allow
time for discussion of project work.
Planning

It is important to start planning for the project work early. Agreed deadlines should be established. Dates for the
following activities should be set.
1. submission of research title;
2. description of research project (two or more sentences);
3. completion of information collection;
4. submission of first draft;
5. research project completion.
Length
The length of the project should be between 1000 words, not including bibliography, appropriate quotations,
sources, charts, graphs, tables, pictures, references and appendices.
Guidance
1. Candidates should be familiar with the requirements of the research project and the assessment criteria.
Teachers should discuss with students the quality of achievement at every evaluative level.
2. It should be clearly emphasised to students that all work connected with the project should be their own
and a sense of pride in ownership should be encouraged.
3. The teacher is expected to give guidance at all stages of the project by, for example, assisting students in
developing productive enquiry, suggesting sources of information, advising on content and clarity in the
writing of the research project.
Authenticity
Teachers should ensure that each research project is the work of the candidate. This can be achieved by viewing
and monitoring the project throughout its development. This guards against plagiarism and ensures that the work
is the intellectual property of candidates. Authenticity can also be checked by the following techniques:
- discussions with the candidate;
- having candidates explain primary and secondary sources needed and summarise findings;
- having students complete aspects of the research project during class time.

♦ MODERATION OF SCHOOL-BASED ASSESSMENT
School-Based Assessment Record Sheets are available online via the CXC’s website www.cxc.org.
All School-Based Assessment Record of marks must be submitted online using the SBA data capture module of the
Online Registration System (ORS). A sample of assignments will be requested by CXC for moderation purposes.
These assignments will be re-assessed by CXC Examiners who moderate the School-Based Assessment. Teachers’
 CXC 03/9/SYLL 09 24

marks may be adjusted as a result of moderation. The Examiners’ comments will be sent to schools. All samples
must be delivered to the specified marking venues by the stipulated deadlines.
Copies of the students’ assignments that are not submitted must be retained by the school until three months after
publication by CXC of the examination results.

TEACHER’S CHECK LIST

CRITERIA NATURE OF THE PROJECT/ASSIGNMENT YES NO


VALIDITY OF
THE PROJECTS

1. I had a brainstorming session with my class to share
information on topics available from the Core,
Theme or Local History that could be used for SBA.
2. I approved all my students’ research proposals.
3. I monitored students’ progress by giving them
feedback as to the quality of their work and
availability of resource materials.
4. I advised students of dates for completion of their
papers.
5. I collected and marked the projects, took copies as
records and submitted samples in keeping with CXC
guidelines.

TEACHING
STRATEGY
6. I collaborated with students on the objectives of the
investigation, the content required, the primary and
secondary sources available, and the type of evidence
required for answering the question.
7. I motivated students by triggering relevant prior
knowledge about the topic they were investigating.
8. I guided them as needed and gave feedback before
assessing performance.
ASSESSMENT 9. I marked the projects, following the mark scheme in
the syllabus.





PRESENTATION
10. Candidates’ reports are submitted in SIMPLE softbacked folders of “Quarto” or “A4” size.
11. The candidates’ name and registration number, title
of the study and the name of the school are clearly
written on the outside of the folder AND on the
FIRST page.
12. A table of contents is included at the beginning of the
research project.
13. The presentation, handwritten or typed, is neat and
legible.
14. All illustrations are placed appropriately in the body
of the text.
15. Candidates have a bibliography which represents an
alphabetical list of the sources consulted for the
research project.
16. In cases where greater detail cannot fit in the body of
the work, candidates have used an appendix at the
end of the project.
 CXC 03/9/SYLL 09 25

♦ MARK SCHEME FOR RESEARCH PROJECTS
The project, which is expected to cover one term’s work, should be marked out of 35.
CRITERIA P2 (UK + EC)
1. Identify an Area of Research (2 marks)
- Area of research clearly identified
- Area of research not clearly identified
2 marks
1 mark
2. Develop a Rationale (3 marks)
- Rationale for selecting area of research fully developed
- Satisfactory development of rationale
- Limited development of rationale
3 marks
2 marks
1 mark
3. Collection of Data (8 marks)
- Excellent use of sources
- Good use of sources
- Satisfactory use of sources
- Weak use of sources
7-8 marks
5-6 marks
3-4 marks
1-2 marks
4. Analysis and Interpretation (6 + 4 = 10 marks)
(a) - Excellent analysis of data
- Satisfactory analysis of data
- Weak analysis of data
(b) - Conclusions are fully supported by the data
- Conclusions are partially supported by the data
- Conclusions are minimally supported by the data
5-6 marks
3-4 marks
1-2 marks
4 marks
2-3 marks
1 mark
5. Presentation and Documentation (6+ 6 = 12 marks)
(a) - Excellent language skills
- Satisfactory language skills
- Weak language skills
(b) - Excellent use of the conventions for writing a research paper
- Satisfactory use of the conventions for writing a research paper
- Weak use of the conventions for writing a research paper
5-6 marks
3-4 marks
1-2 marks
5-6 marks
3-4 marks
1-2 marks
TOTAL 35 marks
 CXC 03/9/SYLL 09 26

CARIBBEAN EXAMINATIONS COUNCIL
CARIBBEAN HISTORY (SBA)
RESEARCH PROPOSAL
To be attached to each requested sample script
Teachers are advised to make a duplicate copy for each student.
To be completed by ………. (Teacher will suggest a date)
NAME OF CANDIDATE: ___________________CANDIDATE’S NUMBER: __________________
NAME OF TEACHER: _____________________NAME OF SCHOOL: ______________________
YEAR OF EXAMINATION: __________________SCHOOL CODE: _________________________
AREA OF RESEARCH: ____________________________________________________________________
____________________________________________________________________________________________________________________________
BASIC OUTLINE OF STUDY:
(a) What is the rationale/aim of your study?



(b) How will you obtain your data?
(c) How do you intend to present the data?



TEACHER’S SIGNATURE: __________________ CANDIDATE’S SIGNATURE: ____________
PRINCIPAL’S SIGNATURE: __________________ DATE: _____________________
 CXC 03/9/SYLL 09 27

♦ GUIDELINES FOR THE CARIBBEAN HISTORY
ALTERNATIVE TO SCHOOL-BASED ASSESSMENT
2011 - 2017
The Alternative to the School-Based Assessment in Caribbean History (Paper 03/2), takes the form of a
written examination. The questions on Paper 03/2 will be drawn from the CORE of the syllabus. This
paper will be weighted in the same way as the Paper 03/1 (SBA) for school candidates, as shown in the
table below.
Use of Knowledge,
Enquiry and
Communication (UK and
EC)
% of
Total Exam
35 21%
Paper 03/2 consists of five compulsory questions requiring written responses that may vary in length
and detail from a few sentences to one or more paragraphs. Questions will be based on primary and
secondary source documents presented in the form of maps, charts, illustrations, tables or extracts from
textbooks and other documents. The topics chosen for examinations will vary from year to year and will
test the candidates’ ability to employ skills of enquiry, communication, critical thinking and decisionmaking. Candidates are advised to familiarise themselves with the research activities listed below, in
order to prepare adequately for Paper 03/2. Please note that candidates taking Paper 03/2 must
NOT submit a research project.
A candidate preparing for the Alternative Paper to the School-Based Assessment will develop skills to:
(i) interpret historical data presented in the form of maps, diagrams, charts, graphs and written
documents;
(ii) relate facts;
(iii) make comparisons;
(iv) deduce cause and effect;
(v) deduce means and ends;
(vi) weigh evidence;
(vii) detect bias;
(viii) identify inconsistencies, points of view, opinions, value judgements;
(ix) assess the relevance of information to a particular problem or topic;
(x) draw reasoned conclusions; and
(xi) make inferences from historical evidence.
In order to enhance your performance on Paper 03/2, you may also wish to:
1. select a topic to investigate from the CORE;
2. collect information on the topic from different perspectives, for example, political, social and
economic;
3. read the views of different authors on the topic from at least one primary and two secondary
sources;
 CXC 03/9/SYLL 09 28

4. discuss the topic with other Caribbean History students, teachers and any accessible resource
persons;
5. analyse the information in task 3 above, using where appropriate, graphs, charts, tables, maps,
diagrams and photographs to support your arguments.
Candidates are also advised to familiarise themselves with the perspectives of different writers on the
topics that are presented in the CORE of the syllabus. Primary source documents from books, such as
Caribbean Generations by Shirley C. Gordon are highly recommended for this purpose. The table below
lists the areas of the CORE from which questions will be set for Paper 03/2.
YEAR OF EXAMINATION TOPICS FROM THE CORE
2011 Emancipation and Apprenticeship
2012 The coming of the Chinese, Europeans (Madeirans, Germans,
French), Indians and Africans
2013 The coming of the Chinese, Europeans (Madeirans, Germans,
French), Indians and Africans
2014 The Establishment of the Peasantry, 1838 to 1900.
2015 The Establishment of the Peasantry, 1838 to 1900.
2016 The United States’ influence in the Caribbean.
2017 The United States’ influence in the Caribbean.
 CXC 03/9/SYLL 09 29

♦ RESOURCES
GENERAL BACKGROUND READING
Ashdown, P. Caribbean History in Maps, Port-of-Spain: Longman Caribbean, 84p., 1979.
Beckles, H. McD.
Shepherd, V. A.
Liberties Lost: Caribbean Indigenous Societies and Slave Systems, United
Kingdom: Cambridge University Press, 240p., 2004.
Beckles, H. McD.
Shepherd, V. A.
Freedoms Won: Caribbean Emancipations, Ethnicities and Nationhood, United
Kingdom: Cambridge University Press, 301p., 2006.
Claypole, W. Caribbean Story (New Edition), Harlow, England: Longman Caribbean,
Robottom, John 2v., 1980 -1981.
Cripps, L. L. The Spanish Caribbean, From Columbus to Castro, Boston: G.K. Hall, 251p.,
1979.
Gordon, S. Caribbean Generations: A CXC History Source Book, Port-of-Spain: Longman
Caribbean, Kingston, 338p., 1983.
Greenwood, R. A Sketch map History of the Caribbean, London: Macmillan Caribbean, 234p.,
1991.
Hall, D. The Caribbean Experience: An Historical Survey, London: Heinemann
Educational Books, 146p., 1982.
Higman, B. (ed) Trade, Government and Society in Caribbean History, 1700-1920: Essays
Presented to Douglas Hall, Kingston: Heinemann Educational Books, 172p.,
1983.
Knight, F. W. The Modern Caribbean, Chapel Hill: University of North Carolina Press,
Palmer, Colin A (eds), 382p., 1989.
Lewis, G. K. Main Currents in Caribbean Thought, Kingston: Heinemann Educational,
375p., 1983.
Lewis, G. K. The Contemporary Caribbean: A General Overview, Washington D.C.:
International Centre for Scholars, 32p., 1985.
Reid, B. A. Myths and Realities of Caribbean History, Alabama: University of Alabama
Press, April 2009.
Rogozinski, J. A. Brief History of the Caribbean: From the Arawak and the Carib to the Present,
Facts on Files, New York: 324p., 1992.
Shepherd, V. A. Women in Caribbean History – The British Colonized Territories, Kingston: Ian
Randle, 1999.
Watts, D. The West Indies: Patterns of Development, Culture and Environmental Change
Since 1492, New York: Cambridge University Press, 609p. 1987.
 CXC 03/9/SYLL 09 30

THE CORE
Albert, B. and Graves, A.
(eds)
Crisis and Change in the International Sugar Economy 1860-1914, Norwich,
England: ISC Press, 1984.
Blackburn, R. The Overthrow of Colonial Slavery 1776-1848 Verso, London: 1998.
Beckles, H. McD.
Shepherd, V. A.
Liberties Lost: Caribbean Indigenous Societies and Slave Systems, United
Kingdom: Cambridge University Press, 240p., 2004.
Beckles, H. McD.
Shepherd, V. A.
Freedoms Won: Caribbean Emancipations, Ethnicities and Nationhood, United
Kingdom: Cambridge University Press, 301p., 2006.
Craton, M. Testing the Chains: Resistance to Slavery in the British West Indies, Ithaca:
Cornell University Press, 1982.
Demas, W. G. Essays on Caribbean Integration and Development, Kingston: Institute of Social
and Economic Research, University of the West Indies, 1976.
Dookham, I. The US in the Caribbean, London: Collins Caribbean, 1985.
Green, W.A. British Slave Emancipation: The Sugar Colonies and the Great Experiment, 1830-
1865, Oxford: Clarendon Press, 1991.
Hulme, P. Colonial Encounters: Europe and the Native Caribbean 1492-1797, New York:
Routledge, Methuen, 1986.
Lewis, Sir W. A. Labour in the West Indies: The Birth of a Workers’ Movement, London: New
Beacon Books, 1977.
Maingot, A. P. The United States and the Caribbean, London: Macmillan Press, 1994.
Pares, R. War and Trade in the West Indies, London: Frank Cass, 1963.
Reid, Basil A. Myths and Realities of Caribbean History, Port of Spain: Scrip-J. 119p., 2006.
Wilson, S.M., (ed.) The Indigenous People of the Caribbean, Gainesville: University Press of
Florida, 1997.
THEME 1: THE INDIGENOUS PEOPLES AND THE EUROPEANS
Anthony, M. The Golden Quest: The Four Voyages of Christopher Columbus, London:
Macmillan and Bassingstoke, 205p., 1992.
Coe, M.D. The Maya: New York: Thames and Hudson, 1984.
Hulme, P. Colonial Encounters: Europe and the Native Caribbean 1492-1797, Routledge,
1986.
Parry, J. The Age of Renaissance: Discovery, Exploration and Settlement, Berkeley:
University of California Press, 1981.
 CXC 03/9/SYLL 09 31

Rouse, I. The Tainos, New Haven: Yale University Press, 1992.
Wilson, S. M. (ed.) The Indigenous People of the Caribbean, Gainesville: University Press of
Florida, 1997.
THEME 2: CARIBBEAN ECONOMY AND SLAVERY
Boahen, A. Topics in West African History, London: Longmans, 1966.
Curtin, P. D. The Atlantic Slave Trade- A Census, Madison: University of Wisconsin Press,
1965.
Dunn, R. S. Sugar and Slaves: The Rise of the Planter Class in the English West Indies 1624-
1713, Norton: New York and North Carolina Press, 359p., 1972.
Goveia, E. Slave Society in the British Leeward Islands at the End of the Eighteenth century,
New Haven: Yale University, 1965.
Goveia, E. The West Indian Slaves Laws of the Eighteenth Century, London: Caribbean
University Press, 1970.
Hamilton-Willie, D. The Caribbean Economy and Slavery, Kingston, Jamaica: Jamaica Publishing
House Limited, 57p., 2001.
Morrissey, M. Slave Women in the New World: Gender Stratification in the Caribbean,
University Press of Kansas, 202p., 1989.
Patterson. O. The Sociology of Slavery; An Analysis of the Origin, Development and Structure of
Negro Slave Society in Jamaica, London: Macgibbon and Kee, 1967.
Sheridan, R. B. Sugar and Slavery, Kingston, Jamaica: Canoe Press, 1994.
THEME 3: RESISTANCE AND REVOLT
Bryan, P. The Haitian Revolution and its Effects, Kingston: Heinemann, 56p., 1984.
Craton, M. Testing the Chains: Resistance to Slavery in the British West Indies, Ithaca:
Cornell University Press, 389p., 1982.
Fick, C. E. The Making of Haiti: The Saint Domingue Revolution from Below, Knoxville:
University of Tennessee Press, 355p., 1990.
Hamilton-Willie, D. Resistance and Revolt, Kingston: Jamaica Publishing House Ltd. 84p., 2003.
Mathurin, L. The Rebel Woman in the British West Indies During Slavery, Kingston: AfricanCaribbean Publications, 41p., 1975.
Mckenzie, C., Vacianna, J.
and Campbell, C.
The Jamaican Historical Review Vol XXIII 2007, Special Issue on Haiti in the
Early Nineteenth century, Jamaican Historical Society.
 CXC 03/9/SYLL 09 32

Thompson, A. Flight to Freedom: African Runaways and Maroons in the Americas, Kingston:
University of the West Indies Press, 2006.
THEME 4: METROPOLITAN MOVEMENT TOWARDS EMANCIPATION
Blackburn, R. The Overthrow of Colonial Slavery 1776-1848, Verso, London: 1988. 560p.
Green, W.A. British Slave Emancipation: The Sugar Colonies and the Great Experiment 1830-
1865, Clarendon Press, London, 1991. 449p.
Hamilton-Willie, D. Movements Towards Emancipation, Kingston, Jamaica: Jamaica Publishing
House Ltd, 45p., 2004.
Hayward, J. (ed.) Out of Slavery: Abolition and After, London: Frank Cass, 200p., 1985.
Rose, J. (ed.) “The Anti Slavery Movement”, Guyana Review 7, August 1993,
Scott, R. Slave Emancipation in Cuba: The Transition of Free Labor, 1860-1899, New
Jersey: Princeton University Press, 319p., 1985.
Williams, E. Capitalism and Slavery, Deutsch, London: 285p., 1972.
THEME 5: ADJUSTMENTS TO EMANCIPATION, 1838-1876
Gordon, S. Our Cause for his Glory: Christianisation and Emancipation in Jamaica,
Kingston: The Press, University of the West Indies, 1998.
Green, W. A. British Slave Emancipation: The Sugar Colonies and the Great Experiment, 1830-
1865, Oxford: Clarendon Press, 449p., 1991.
Hamilton-Willie, D. Adjustments to Emancipation 1838 - 1876, Kingston, Jamaica: Jamaica
Publishing House Ltd, 82p., 2007.
Lawrence, K.O. The Evolution of Long-term Contracts (in Labour Contracts in) Trinidad and
British Guiana, 1834-1863, [59-67], Jamaica Historical Review, 5, 1965.
Marshall, W. K. Peasant development in the West Indies since 1838 [252-63], Social and
Economic Studies, 17, 1968.
Riviere, W. E. “Labour Shortage in the British West Indies After Emancipation”, Journal of
Caribbean History 4, 1-30, 1972.
Roopnarine, L. Indo-Caribbean Indenture: Resistance and Accommodation, 1838-1920, Kingston,
Jamaica: University of the West Indies Press, 176p.1-14, 2007.
 CXC 03/9/SYLL 09 33

Thomas, M. E. Jamaica and Voluntary Labor from Africa, 1840-1865, Gainesville, University
Presses of Florida, 211p., 1974.
THEME 6: CARIBBEAN ECONOMY, 1875-1985
Albert, B. G., Graces, A.
(eds.)
Crisis and Change in the International Sugar Economy 1860-1914, Norwich,
England: ISC Press, 381p., 1984.
Ayub, M. A. Made in Jamaica: The Development of the Manufacturing Sector, Baltimore: John
Hopkins University Press, 128p., 1981.
Baptiste, F. A. The Exploitation of Caribbean Bauxite and Petroleum 1914-1945, Kingston:
Department of History, University of the West Indies, 29p. 1986.
Davies, P.N. Fyffes and the Banana: Musa Sapientum: A Centenary History, 1888-1988, New
York: Cambridge University Press, 266p., 1990.
Joseph, G. M. “The Logwood Trade and its Settlements”. Belizean Studies 5: 2 (1977): 1-15; 5:
3 1-15, 1977.
Lobdel, R. Patterns of Investment and Sources of Credit in the British West Indian Sugar
Industry, 1838-1897, [31-53] Journal of Caribbean History, 4, 1972.
Richardson, B. C.
Richardson, B. C.
Economy and Environment in the Caribbean: Barbados and the Windwards in the
Late 1800s, University Press of Florida, 1997.
“Depression Riots and the Calling of the 1897 West Indian Royal Commission”.
New West Indian Guide 66: 3 and 4, 169-91, 1992.
Satchel, V. The Jamaican Peasantry 1866-1900: Relationship between Economic Growth of
the Peasant Sector and Governmental Policies, Kingston: Department of
History, University of the West Indies, 43p., 1983.
Ward, J. R. Poverty and Progress in the Caribbean, 1800-1960, London: MacMillan, 1985.
THEME 7: THE UNITED STATES IN THE CARIBBEAN, 1776-1985
Atkins, G. P. The United States and the Trujillo Regime, New Brunswick: New Jersey:
Rutgers University Press, 245p., 1972.
Benjamin, J. R. The United States and Cuba: Hegemony and Dependent Development, 1880-1934,
Pittsburgh: University of Pittsburgh Press, 266p., 1977.
Calder, B. The Impact of Intervention: The Dominican Republic During the U.S. Occupation
of 1915-1924, Austin: University of Texas Press, 334p., 1984.
Carr, R. Puerto Rico: A Colonial Experiment, New York: Vintage Books, 477p., 1984.
Dookhan, I. The US in the Caribbean, London: Collins Caribbean, 108p., 1985.
 CXC 03/9/SYLL 09 34

Hamilton-Willie, D. The United States in the Caribbean, Kingston, Jamaica: Jamaica Publishing
House Limited, 64p., 2001.
Knight, F. W. United States Cultural Influences on the English-speaking Caribbean During the
Twentieth century. Centro de Investigaciones del Caribe y America Latina,
San German, PR: Centro de: Universidad Interamericana de Puerto Rico,
23p., 1983.
Maingot, A. P. The United States and the Caribbean, London: Macmillan Press, 260p., 1994.
THEME 8: CARIBBEAN POLITICAL DEVELOPMENTS in the 20th CENTURY
Cripps, L. Puerto Rico: The Case for Independence, Cambridge, Mass.: Schenkman Pub.
Co., 169p., 1974.
Emmanuel, P. Approaches to Caribbean Political Integration, Cave Hill: Institute of Social and
Economic Research, University of the West Indies, 89p. 1987.
Hamilton-Willie, D. Movements Towards Independence and Regional Integration up to 1985,
Kingston, Jamaica: Jamaica Publishing House Limited, 58p., 2005.
Hart, R Time for Change, Kingston, Arawak Publications, 346p., 2004.
Phillips, F. Freedom in the Caribbean: A Study in Constitutional Change, Dobbs Ferry, New
York: Oceania Publications, 737p., 1977.
Wallace, E. The British Caribbean from the Decline of Colonialism to the End of Federation,
Toronto: University of Toronto Press, 274p., 1977.
THEME 9: CARIBBEAN SOCIETY IN THE 20TH CENTURY
Boland, O.N. The Politics of Labour in the British Caribbean, Kingston: IRP., 696p., 2001.
French, J. Colonial Policy Towards Women after the 1938 Uprising: the Case of Jamaica,
The Hague: Institute of Social Studies, 37p., 1988.
Knowles, W.H. Trade Union Development and Industrial Relations in the British West Indies,
Berkeley: University of California, 1959.
Lewis, R. B., Patrick (eds.) Garvey: His Work and Impact, Institute of Social and Economic Research,
Kingston: Development of Extra-Mural Studies, UWI, 334p., 1988.
Richardson, B. Panama Money in Barbados, 1900-1920, Knoxville: University of Tennessee
Press, 283p., 1985.
Brereton, B. Social Life in the Caribbean 1838-1938, London: Heinemann, 65p., 1985.
Cross, M. The East Indians of Guyana and Trinidad, London: Minority Rights Groups,
18p., 1980.
 CXC 03/9/SYLL 09 35

Gates, B. (ed.) Afro-Caribbean Religious, Ward Lock Educational, London: 203p., 1980.
Gravette, A. Architectural Heritage of the Caribbean: An A – Z of Historic Buildings, Jamaica:
Ian Randle Publishers, 340p., 2000.
Hilton, P. “Pops” The Role of Religion in Caribbean History: From Amerindian Shamanism to
Rastafarianism, Klaus May (ed.), Morris Publishing, 375p., 2002.
Senior, O. Working Miracles: Women’s Lives in the English Speaking Caribbean, Kingston:
Ian Randle Publishers, 1991.
 CXC 03/9/SYLL 09 36

♦ GLOSSARY
TERMS MEANING COGNITIVE LEVEL
Describe Illustrate something in words or provide
factual information about it (that is, what it
looks like, what are its component parts)
1 - Knowledge/
2 - Comprehension
Identify Name or point out specific components or
features
1 - Knowledge
Outline Give the main features, main points or
general idea
1 - Knowledge
Account for Explain by relating circumstances; give
reasons for
3 - Application/
4 - Analysis
Explain Make plain or understandable; give reasons
for/or causes of; show the logical
development of a relationship
3 - Application/
4 - Analysis
Examine Identify key elements in a text, or the key
points in an argument and closely evaluate
them
3 - Application/
4 - Analysis
Analyze Break down information into its component
parts, examining and trying to understand
the organisational structure of such
information
4 - Analysis
Discuss Present a reasoned argument; consider
points both for and against; explain the
relative merits of a case
5 - Synthesis/
6 - Evaluation
Compare Present similarities as well as differences 6 - Evaluation
Assess Identify shortcomings, weaknesses,
disadvantages as well as strengths,
advantages, benefits
6 - Evaluation
Western Zone Office
19 May 2009
 CXC 03/9/SYLL 09 37