CXC 08/G/SYLL 06
CARIBBEANEXAMINATIONSCOUNCIL
Caribbean Secondary Education Certificate
CSEC®
PRINCIPLES OF BUSINESS
SYLLABUS
Effective for examinations from May/June 2008
Including 2009 amendments
2
Published by the Caribbean Examinations Council.
All rights reserved. No part of this publication may be reproduced, stored in a retrieval system, or
transmitted in any form, or by any means electronic, photocopying, recording or otherwise without prior
permission of the author or publisher.
Correspondence related to the syllabus should be addressed to:
The Pro-Registrar
Caribbean Examinations Council
Caenwood Centre
37 Arnold Road, Kingston 5, Jamaica, W.I.
Telephone: (876) 630-5200
Facsimile Number: (876) 967-4972
E-mail address: cxcwzo@cxc.org
Website: www.cxc.org
Copyright © 2006, by Caribbean Examinations Council
The Garrison, St Michael BB14038, Barbados
CXC 08/G/SYLL 06
3
Contents
RATIONALE...........................................................................................................................................................1
AIMS ........................................................................................................................................................................1
GENERAL OBJECTIVES ......................................................................................................................................2
SKILLS AND ABILLITIES TO BE ASSESSED....................................................................................................2
STRUCTURE AND ORGANIZATION OF THE SYLLABUS………………………………………………………………..3
SUGGESTED TIME-TABLE ALLOCATION......................................................................................................3
CERTIFICATION ..................................................................................................................................................3
FORMAT OF THE EXAMINATIONS .................................................................................................................4 - 5
SECTION 1 - THE NATURE OF BUSINESS......................................................................................................6 - 8
SECTION 2 - INTERNAL ORGANIZATIONAL ENVIRONMENT................................................................9 - 11
SECTION 3 - ESTABLISHING A BUSINESS ...................................................................................................12 - 14
SECTION 4 - LEGAL ASPECTS OF BUSINESS ..............................................................................................15 - 16
SECTION 5 - PRODUCTION ............................................................................................................................17 - 19
SECTION 6 - MARKETING ................................................................................................................................20 - 25
SECTION 7 - BUSINESS FINANCE ..................................................................................................................26 - 27
SECTION 8 - ROLE OF GOVERNMENT IN AN ECONOMY .....................................................................28 - 29
CXC 08/G/SYLL 06
0
SECTION 9 - SOCIAL ACCOUNTING AND GLOBAL TRADE....................................................................30 - 31
SECTION 10 - REGIONAL AND GLOBAL BUSINESS ENVIRONMENT...................................................32 - 33
GUIDELINES FOR THE CONDUCT OF THE SCHOOL-BASED ASSESSMENT IN
PRINCIPLES OF BUSINESS.................................................................................................................................34 - 41
GUIDELINES FOR THE ALTERNATIVE TO THE SCHOOL-BASED ASSESSMENT................................42
REGULATIONS FOR PRIVATE CANDIDATES...............................................................................................42
REGULATIONS FOR RESIT CANDIDATES ....................................................................................................43
REGULATIONS FOR THE JANUARY SITTING..............................................................................................43
LIST OF SUGGESTED RESOURCE MATERIALS ...........................................................................................43 - 44
The Principles of Business Syllabus (CXC 08/0/SYLL 96) was revised in 2006 for first examination in
2008.
Teaching is expected to commence on the revised syllabus in September 2006.
First Published in 1978
Revised in 1990, 1998, 2006 and
2013
Please check the website, www.cxc.org for updates on CXC’s syllabuses.
CXC 08/G/SYLL 06
Principles of Business Syllabus
◆RATIONALE
Principles of Business focuses on the theoretical and practical aspects of business activities. It provides a
framework to assist in more informed decision-making by individuals in their role of producers or
consumers.
An understanding of business principles in this course of study prepares students to become productive
members of society. The syllabus provides opportunity for students to develop entrepreneurial and
managerial skills necessary to survive and prosper in a local, regional and global dynamic business
environment. The Principles of Business syllabus engages students in conducting research which helps to
improve their communication and critical thinking skills and creates an awareness of business ethics and
social and economic responsibilities.
The syllabus will not only provide a good foundation for further study of Business at pre-professional and professional
levels, but will assist students in the development of the requisite skills, competencies, attitudes and values that are critical
for success in today’s business environment.
Additionally, it will inculcate tenets of the Ideal Caribbean Person as articulated by the CARICOM Heads of
Government. That is, “someone who demonstrates a positive work ethic” and “values and displays the creative
imagination in its various manifestations and nurtures its development in the economic and entrepreneurial spheres.”
Besides, in keeping with the UNESCO Pillars of Learning, on completion of this course of study students will learn to
know, learn to do, learn to be, and learn to live together having been exposed to the values implicit within human rights,
and democratic principles, among others.
◆AIMS
The syllabus aims to:
1. promote understanding of theories, concepts and practices that are applicable to the culturallydiversified economic environment of the Caribbean;
2. provide knowledge of business and of its role in a rapidly-changing Caribbean and global
economic environment;
3. provide the opportunity for informed decision making through the development of skills in critical
thinking, problem-solving, research and communication;
4. nurture students’ creative and entrepreneurial abilities to enable them to participate fully in the
1 CXC 08/G/SYLL 06
local, regional and global economy;
5. sensitize students to the need for responsible social and ethical behavior in their pursuit of
business goals;
6. enable students to access and apply appropriate technology in pursuing opportunities and solving
problems in business.
◆GENERAL OBJECTIVES
On completion of the syllabus, students should:
1. develop knowledge and skills to function effectively within the local, regional and global business
environment;
2. develop understanding of theories, concepts and practices related to business;
3. develop the confidence to respond, positively, to the opportunities and challenges that present
themselves in the world of business;
4. appreciate the importance of risk, research, planning and the use of modern technology in the
development and conduct of business;
5. be aware that producers and consumers of goods and services have the responsibility to conduct
business in a moral and ethical manner;
6. develop awareness of opportunities for educational advancement in business-related fields.
◆SKILLS AND ABILITIES TO BE ASSESSED
The assessment will test students’ skills and abilities to:
1. recall, select, and use business-related theories, principles, concepts and methods;
2. identify and analyse problems and formulate solutions;
3. interpret data and draw logical conclusions;
4. develop reasoned expositions on theories and policies used in business.
2 CXC 08/G/SYLL 06
◆STRUCTURE AND ORGANIZATION OF THE SYLLABUS
The syllabus is arranged in into ten sections consisting of specific objectives and related content.
PROFILE DIMENSION 1 - ORGANIZATIONAL PRINCIPLES
SECTION 1 - THE NATURE OF BUSINESS
SECTION 2 - INTERNAL ORGANIZATIONAL ENVIRONMENT
SECTION 3 - ESTABLISHING A BUSINESS
SECTION 4 - LEGAL ASPECTS OF BUSINESS
PROFILE DIMENSION 2 – PRODUCTION, MARKETING AND FINANCE
SECTION 5 - PRODUCTION
SECTION 6 - MARKETING
SECTION 7 - BUSINESS FINANCE
PROFILE DIMENSION 3 - THE BUSINESS ENVIRONMENT
SECTION 8 - ROLE OF GOVERNMENT IN AN ECONOMY
SECTION 9 - SOCIAL ACCOUNTING AND GLOBAL TRADE
SECTION 10 - REGIONAL AND GLOBAL BUSINESS ENVIRONMENT
◆SUGGESTED TIME-TABLE ALLOCATION
It is recommended that a minimum of five 40 minute periods per week (over a two year period) or the
equivalent should be allocated to the syllabus.
◆CERTIFICATION
The CSEC Principles of Business syllabus will be examined at General Proficiency only. Candidates will be
awarded an overall grade on a six-point scale. In addition to the overall grade, candidates’ performance will
be reported by a letter grade under profile dimensions listed below.
1. Organizational Principles;
2. Production, Marketing and Finance;
3. The Business Environment.
3 CXC 08/G/SYLL 06
◆FORMAT OF THE EXAMINATIONS
Paper 01
(1 hour 15 minutes)
A Multiple Choice Paper of 60 items testing the three profile
dimensions listed below.
(i) (i) Organizational Principles
(ii) (ii) Production, Marketing and Finance
(iii) (iii) The Business Environment
Paper 02
(2 hours)
A structured Essay Paper consisting of seven questions divided into two sections.
Candidates will be required to answer a total of five questions from both
sections.
Section A will consist of three compulsory questions from Sections 1, 2, 5, 6
and 7 of the syllabus.
Section B will consist of four questions, two questions from Sections 1 - 8 and
two questions from Sections 8 - 10. Candidates will be required to answer two
questions from this section.
Candidates must answer all three questions from Section A and two out of the
four questions from Section B. Each question will be worth 20 marks.
Questions on Section A should contribute 60 marks and questions on Section B
should contribute 40 marks.
School-Based Assessment (SBA)
Paper 03/1 A School-Based Assessment (SBA) component covering the Profile Dimensions
of the syllabus. Details are given on page 34 – 41.
Paper 03/2
(1 hour)
A case study for private candidates only. Details are given on pages 42.
Distribution of Items for Paper 01 (Multiple Choice Test)
Section No. Section Title No. of Items
Profile Dimension 1 - Organizational Principles
5
1 The Nature of Business 6
2 Internal Organizational Environment 5
3 Establishing a Business 4
4 Legal Aspects of a Business
4 CXC 08/G/SYLL 06
Section No. Profile Dimension 2 - Production, Marketing And Finance
5 Production 7
6 Marketing 7
7 Business Finance 6
Section No. Profile Dimension 3 - The Business Environment
8 The role of Government in an economy 7
9 Social Accounting and Global Trade 7
10 Regional and Global Business Environment 6
ALLOCATION OF MARKS BY PAPERS AND PROFILE DIMENSIONS
Profile Dimension 1: Organizational Principles
Profile Dimension 2: Production, Marketing and Finance
Profile Dimension 3: The Business Environment
Profile
Dimensions
Paper 01
Multiple
Choice
Paper 02
Structured
Essay
Paper 03/1
SBA
Paper 03/2*
Alternate
Paper
Total (%)
Profile 1 20 40 10 10 70 (35)
Profile 2 20 40 20 20 80 (40)
Profile 3 20 20 10 10 50 (25)
Total 60 100 40 40 200 (100)
(%) (30) (50) (20) (20) - -
*Private candidates will sit Paper 03/2 in lieu of the SBA. The allocation of marks will be the same as for
the SBA (Paper 03/1). Details of Paper 03/2 or the Alternative to the School-Based Assessment are given
on pages 42.
5 CXC 08/G/SYLL 06
◆SECTION 1: THE NATURE OF BUSINESS
SPECIFIC OBJECTIVES
Students should be able to:
1. explain terms and concepts related to business (in Content number 1 given below);
2. trace the development of instruments of exchange;
3. state reasons why an individual may want to establish a business;
4. describe the various forms of business organizations and arrangements;
5. differentiate among the different economic systems;
6. identify the stakeholders involved in business activities;
7. discuss the role of the stakeholders involved in business activities;
8. outline the functions of a business;
9. describe the role of business within a community.
CONTENT
1. Definition and explanation of the following terms and concepts:
(a) enterprise;
(b) entrepreneurship;
(c) barter;
(d) profit;
(e) loss;
(f) trade;
(g) organization;
(h) economy;
(i) producer;
6 CXC 08/G/SYLL 06
THE NATURE OF BUSINESS (cont’d)
(j) consumer;
(k) exchange;
(l) goods;
(m) services;
(n) market;
(o) commodity;
(p) capital;
(q) labour;
(r) specialization.
2. Brief history of trading instruments from subsistence economy to money economy, including the
use of the following:
(a) bills of exchange;
(b) credit cards;
(c) electronic transfer;
(d) tele-banking and e-commerce.
3. Reasons for establishing a business.
4. Forms of business organizations and arrangements: definition, formation and management of:
(a) sole trader;
(b) partnerships;
(c) co-operatives;
(d) companies (including conglomerates and multi- nationals);
(e) franchises;
(f) state corporations and nationalized industries;
7 CXC 08/G/SYLL 06
THE NATURE OF BUSINESS (cont’d)
(g) local and municipal authorities;
(h) government departments;
(i) concept of private and public sectors.
5. Types of economic systems:
(a) traditional (subsistence);
(b) command or planned (socialist);
(c) free or capitalist;
(d) mixed (public and private).
6. Owners, employees, customers and all other members of society.
7. Role of employers, employees, consumers and government.
8. Functions of a business in satisfying needs and wants through the provision of goods and services.
9. Economic, financial, social, political and ethical.
8 CXC 08/G/SYLL 06
◆SECTION 2: INTERNAL ORGANIZATIONAL ENVIRONMENT
SPECIFIC OBJECTIVES
Students should be able to:
1. describe the functional areas of a business;
2. outline the functions of management;
3. outline the responsibilities of management;
4. construct organizational charts;
5. interpret organizational charts;
6. outline the essential characteristics of a good leader;
7. differentiate among the various leadership styles;
8. identify potential sources of conflict within an organization;
9. outline strategies used by employers and employees to gain an upper hand during periods of
conflict;
10. identify strategies for the resolution of conflict within an organization;
11. establish guidelines for the conduct of good management and staff relations in the workplace;
12. evaluate the role of teamwork in the success of an organization;
13. outline strategies for effective communication within an organization;
14. explain the concept of a Management Information System (MIS);
15. outline the benefits and challenges of a Management Information System in business;
16. discuss the personal needs that are satisfied through employment.
CONTENT
1. Functional areas of a business:
(a) production;
(b) finance;
9 CXC 08/G/SYLL 06
INTERNAL ORGANIZATIONAL ENVIRONMENT (cont’d)
(c) marketing;
(d) personnel.
2. The functions of management:
(a) planning;
(b) organizing;
(c) directing;
(d) controlling;
(e) coordinating;
(f) delegating;
(g) motivating.
3. Management responsibilities to:
(a) owners and shareholders (by maximizing efficiency and creating surpluses);
(b) employees (for example, providing adequate working conditions, training, maintaining
good communication and human relations;
(c) society;
(d) costumers;
(e) government.
4. The construction of simple organizational charts.
5. The interpretation of simple organizational charts.
6. The characteristics of a good leader.
7. The advantages and disadvantages of different leadership styles.
8. Internal sources of conflict.
10 CXC 08/G/SYLL 06
INTERNAL ORGANIZATIONAL ENVIRONMENT (cont’d)
9. Employer strategies, for example, lock out and the use of scab labour; and strategies used by
employees, for example, strike action and work to rule.
10. Conflict resolution strategies, including mediation, arbitration and the value of trade union
representation.
11. Guidelines for establishing good relations between managers and employees.
12. The value of teamwork within an organization:
(a) definition;
(b) advantages;
(c) disadvantages.
13. The communication process and strategies for effective communication within an organization.
14. The concept of MIS in an organization (to manage information for decision-making, for example,
manual and automated).
15. (a) Benefits of a MIS system, for example:
(i) savings in time, money and labour;
(ii) improvement in production and marketing techniques and profit margins;
(iii) increased competitiveness.
(b) Challenges of a MIS System, for example:
(i) cost of setting up and maintaining (establishment, maintenance and security);
(ii) cost of training (human resource development);
(iii) human error.
16. Economic, social, psychological and physiological needs.
11 CXC 08/G/SYLL 06
◆SECTION 3: ESTABLISHING A BUSINESS
SPECIFIC OBJECTIVES
Students should be able to:
1. define the term entrepreneur;
2. explain the role of an entrepreneur;
3. identify the characteristics of the typical entrepreneur;
4. outline reasons why persons may want to establish their own business;
5. outline the essential steps that should be taken in establishing a business;
6. describe the role of key functional areas in the operation of different types of businesses;
7. identify sources of information for conducting research into the establishment of businesses;
8. explain the relationship between planning and the operation of a business;
9. identify regulatory practices instituted by governments for the establishment of different types of
businesses;
10. outline the advantages and disadvantages of different types of business organizations;
11. identify sources of capital for the setting up of a business;
12. explain the significance of collateral in accessing capital to establish a business;
13. outline the features of a business plan;
14. explain the purposes of a feasibility study;
15. identify ethical and legal issues in the establishment and operations of a business;
16. explain the consequences of unethical and illegal practices in business.
CONTENT
1. The concept of entrepreneurship.
2. Role of the entrepreneur in conceptualizing, planning, accessing funds, organizing, operating and
evaluating the performance of a business. Attention should be paid to the bearing of risks and the entitlement
to the profits and losses of the business.
12 CXC 08/G/SYLL 06
ESTABLISHING A BUSINESS (cont’d)
3. Personal traits and leadership qualities:
(a) creative;
(b) innovative;
(c) flexible;
(d) goal-oriented;
(e) persistent;
(f) persevering;
(g) propensity to take calculated risks.
4. Reasons for wanting to start a business:
(a) desire for financial independence;
(b) self-fulfillment;
(c) self-actualization.
5. Steps for establishing a business:
(a) conceptualization;
(b) research (market probe);
(c) identification of resources (financial, human, material);
(d) creation of business plan;
(e) acquisition of funds;
(f) operation of the business.
6. Role of the Production, Marketing and Finance, Legal, Research and Development (R and D)
Departments in a business.
7. Primary and secondary sources of information for conducting research.
8. The necessity for short-term, medium-term and long-term planning in operating a business.
13 CXC 08/G/SYLL 06
ESTABLISHING A BUSINESS (cont’d)
9. Local, regional and global rules for conducting business, including local government (municipal,
village council, parish council) regulations.
10. Opportunities and challenges encountered by different types of organizations.
11. Sources of capital including venture capital.
12. Collateral:
(a) concept;
(b) evaluation of different types;
(c) the value of collateral.
13. Analysis of all the elements of a business plan, including the executive summary and the
operational, marketing, and financial plans.
14. The purposes of a feasibility study.
15. Ethical and legal issues, for example, advertising, taxation and environmental issues.
16. Consequences of unethical and illegal practices in business:
(a) misleading advertisements – unfair and fraudulent practice on the population;
(b) withholding of tax – cheating the government of revenue;
(c) unethical disposal of waste – pollution;
(d) money laundering – distortions in the national economy.
14 CXC 08/G/SYLL 06
◆SECTION 4: LEGAL ASPECTS OF BUSINESS
SPECIFIC OBJECTIVES
Students should be able to:
1. explain the concept of contract;
2. describe the characteristics of a simple contract;
3. differentiate between a simple contract and a specialty contract;
4. determine the validity of various contracts;
5. distinguish between offer and invitation to treat or bargain;
6. explain the conditions under which offer and acceptance are communicated;
7. outline ways by which contracts may be terminated or discharged;
8. explain why documentation is necessary in business transactions;
9. prepare business documents for various purposes;
10. interpret information on transport documents;
11. identify instruments of payment;
12. interpret information on various instruments of payment;
13. explain the use of documentary credit;
14. distinguish between insurance and assurance;
15. evaluate the principles upon which insurance is based;
16. explain the various types of insurance policies;
17. explain how insurance facilitates trade.
15 CXC 08/G/SYLL 06
THE LEGAL ASPECTS OF BUSINESS (cont’d)
CONTENT
1. Definition and concept of a contract.
2. Offer and acceptance, competence of parties, intention to create legal relations, consideration.
3. Special contracts including mortgages, sale of land and insurance.
4. Use of case studies to determine the validity of contracts.
5. Concepts of offer and invitation to treat.
6. Concepts of offer and acceptance.
7. Definition of discharge, types of discharge and methods of discharge.
8. The importance of record keeping in a business, including its value in satisfying requirements for
taxation and auditing.
9. Preparation of various business documents, including pro forma invoices, purchase requisitions,
statements of accounts and stock cards.
10. Transport documents including import license, bill of lading and airway bills.
11. Instruments of payment including cheque, money order, bank draft, debit card, credit card and
telegraphic money transfer.
12. Interpretation and significance of information on instruments of payment.
13. The concept of documentary credit.
14. The concepts of insurance and assurance.
15. The concept of pooling of risks.
16. Types of insurance policies: life and business insurance.
17. The value of insurance coverage in lowering the risks associated with business.
16 CXC 08/G/SYLL 06
◆SECTION 5: PRODUCTION
SPECIFIC OBJECTIVES
Students should be able to:
1. identify factors in the production of goods and services;
2. identify industries developed from the natural resources of Caribbean territories;
3. differentiate between production and productivity;
4. explain the importance of productivity;
5. outline the effects of migration;
6. describe the role of the entrepreneur in the decision making process;
7. explain the role of capital in production;
8. differentiate among the various production levels;
9. classify the different types of production;
10. describe the characteristics of cottage industry;
11. outline the opportunities for and benefits of developing linkage industries;
12. outline the factors that determine the location of a business;
13. outline the functions of a small business;
14. explain the effects of growth on a business;
15. describe the economic and social implications of technological development.
CONTENT
1. Factors of Production: Land, Labour, Capital, Enterprise.
2. Caribbean industries developed from agricultural produce and mining.
3. The effects of efficiency in the production of goods and services.
17 CXC 08/G/SYLL 06
PRODUCTION (cont’d)
4. Productivity as it relates to the efficiency of labour, including its value and importance; the factors
affecting its supply; human resource development (including education, health and working
conditions).
5. Migration and its positive and negative effects on the labour force.
6. Importance of entrepreneurial organizational skills.
7. Fixed, working and venture capital.
8. Production Levels: subsistence, domestic consumption, surplus and export.
9. Types of Production:
(a) extractive (agriculture, mining, fishing);
(b) construction (building);
(c) manufacturing (assembling, refining);
(d) service (transport, communication, tourism).
10. Cottage Industries:
(a) home-based;
(b) mainly manual;
(c) small scale;
(d) use of local raw material;
(e) use of family members as labour.
11. Linkage Industries:
(a) backward;
(b) forward.
18 CXC 08/G/SYLL 06
PRODUCTION (cont’d)
12. Factors affecting location:
(a) geographical;
(b) availability of raw materials and supplies;
(c) infrastructure;
(d) power;
(e) water;
(f) transport;
(g) health facilities;
(h) labour supply;
(i) governmental regulation.
13. Functions of a small firm.
14. Growth of a Business and effects on:
(a) organizational structure;
(b) capital;
(c) labour;
(d) scale of production (economies of scale);
(e) use of technology;
(f) potential for export.
15. Capital-intensive versus labour-intensive production in developing countries, mechanization and
automation, Computer Aided Design (CAD) and Computer Aided Instruction (CAI).
19 CXC 08/G/SYLL 06
◆SECTION 6: MARKETING
SPECIFIC OBJECTIVES
Students should be able to:
1. distinguish between the terms market and marketing;
2. identify marketing activities;
3. describe the “marketing mix”;
4. explain the concept of market and market research;
5. outline the reasons for conducting market research;
6. describe the factors that influence consumer behavior;
7. identify main types of market structures;
8. explain how price is determined;
9. identify forms of packaging and presentation of goods;
10. explain the concept of copyright;
11. explain the term “patent”;
12. describe methods of promoting sales;
13. identify the techniques of selling;
14. explain the various terms of sales;
15. list the functions of consumer organizations;
16. identify the links in the chain of distribution;
17. identify methods of retailing;
18. list the various forms of transport;
19. explain the importance of transport in marketing;
20. distinguish among the methods used for transporting specific goods;
20 CXC 08/G/SYLL 06
MARKETING (cont’d)
21. identify the problems likely to be encountered in distribution;
22. outline measures to mitigate problems in distribution.
CONTENT
1. Definition of market and marketing.
2. Marketing activities:
market research;
pricing;
packaging;
branding;
(a)
(b)
(c)
(d)
(e) sales promotion;
(f) advertising;
(g) distribution.
3. Marketing mix:
(a) product;
(b) price;
(c) place;
(d) promotion.
4. Market research:
(a) concept;
(b) definition;
(c) types.
21 CXC 08/G/SYLL 06
MARKETING (cont’d)
5. Reasons for conducting market research. Identification of:
(a) consumer taste;
(b) competition;
(c) consumer behaviour.
6. Factors that influence consumer behaviour:
(a) price;
(b) price of substitutes;
(c) quality;
(d) taste;
(e) tradition;
(f) income (affordability);
(g) spending patterns;
(h) brand loyalty.
7. Market Structures:
(a) perfect competition;
(b) monopoly;
(c) monopolistic competition;
(d) oligopoly.
8. Pricing: determinants of price:
(a) demand and supply;
(b) concept of equilibrium price or market clearing price.
22 CXC 08/G/SYLL 06
MARKETING (cont’d)
9. Packaging:
(a) presentation;
(b) use of brand names.
10. Concept of copyright:
(a) producers or entrepreneurs: those who maintain ownership and control over the product
they have created and registered by obtaining a patent;
(b) consumers: those who may purchase the product but cannot reproduce it for commercial
purposes, without permission of the producer.
11. Concept of patent including the concept of the franchisee who is given a patent or official
permission to reproduce the product.
12. Methods of promoting sales:
(a) advertising:
(i) functions and forms;
(ii) promotion including trading stamps and coupons;
(iii) loss leaders.
(b) public relations, including business entertainment and the offering of special awards and
sponsorship;
(c) sales promotion;
(d) personal selling.
13. Selling:
(a) salesmen and their approaches;
(b) merchandising and adjusting of pricing policy;
(c) methods of maintaining good customer - firm relationships, for example, after-sales
services.
23 CXC 08/G/SYLL 06
MARKETING (cont’d)
14. Terms of Sales:
(a) cash;
(b) credit;
(c) hire purchase;
(d) cash and trade discounts.
15. Functions of consumer organizations:
(a) the rights and protection of consumers (private organizations and government);
(b) role of the Bureau of Standards;
(c) role of the Ombudsman.
16. The distribution chain:
(a) manufacturer;
(b) wholesaler;
(c) retailer;
(d) consumer.
17. Methods of retailing:
(a) shops;
(b) department stores;
(c) mail order;
(d) e-commerce;
(e) tele-marketing;
(f) vending machines.
24 CXC 08/G/SYLL 06
MARKETING (cont’d)
18. Forms of Transport:
(a) land;
(b) air;
(c) sea.
19. Importance of transport in domestic, regional and foreign trade.
20. Methods of transporting specific goods:
(a) oil and gas - pipelines and tankers;
(b) timber - rivers and barges.
21. (a) Relationship between the availability of airport, harbour and docking facilities and the
efficient distribution of goods.
(b) Problems of distribution: delayed shipment, spoilage, misdirection of goods, inadequate
warehousing facilities, lack of proper security measures, industrial unrest, ineffective
communication.
22. Measures to mitigate problems of distribution.
25 CXC 08/G/SYLL 06
◆SECTION 7: BUSINESS FINANCE
SPECIFIC OBJECTIVES
Students should be able to:
1. describe the role of commercial banks;
2. outline the services offered by commercial banks;
3. list the functions of the Central Bank;
4. describe the relationship between the Central Bank and the commercial banks;
5. outline ways used by individuals to manage personal income;
6. identify sources of short-term and long-term financing;
7. differentiate between saving and investment;
8. explain the role of the stock market.
CONTENT
1. Functions of commercial banks.
2. Services offered by commercial banks.
3. Functions of the Central Bank.
4. The regulatory role of the Central Bank in its dealings with commercial banks.
5. Allocation of income relative to commitments through the use of a budget.
6. Sources of short-term and long-term financing including loans from government agencies.
7. Forms of savings:
(a) as deferred income and investment as risk bearing to make profit;
(b) forms of savings, for example:
(i) Sou sou (meeting-turn; partner; box hand);
(ii) credit unions;
26 CXC 08/G/SYLL 06
BUSINESS FINANCE (cont’d)
(iii) banking;
(iv) insurance.
(c) forms of investment, including the stock market and the use of personal funds to create or
participate in a business; credit union; unit trust (mutual funds); property.
8. The role of the stock market:
(a) concept of the stock market (risks and benefits);
(b) terminologies (bull, bear, stag, cross list);
(c) on-line trading.
27 CXC 08/G/SYLL 06
◆SECTION 8: ROLE OF GOVERNMENT IN AN ECONOMY
SPECIFIC OBJECTIVES
Students should be able to:
1. outline the responsibilities of government in an economy;
2. identify ways by which business could protect the environment;
3. describe measures used by governments to protect consumers;
4. identify ways by which government regulates business activity;
5. state the purposes of taxation;
6. distinguish between direct and indirect taxes;
7. distinguish between progressive, regressive and proportional taxation;
8. outline forms of assistance offered by government to businesses;
9. evaluate the impact on the country with respect to social services provided by government.
CONTENT
1. Responsibilities of government in an economy:
(a) security of the State;
(b) protection and general welfare of citizens;
(c) job security and severance benefits to workers;
(d) protection of the environment;
(e) maintenance of a safe environment for investors.
2. Adherence by businesses to laws, including laws governing taxation, labour and the environment.
3. Consumer protection legislation, including regulations on price controls, food and drug standards,
hire purchase legislation.
4. For example, by devising laws related to zoning and disposal of waste.
28 CXC 08/G/SYLL 06
ROLE OF GOVERNMENT IN AN ECONOMY (cont’d)
5. The role of taxes in raising revenue, income redistribution and control of spending.
6. Direct taxes and indirect taxes.
7. Concepts of progressive, regressive and proportional taxation.
8. Forms of government assistance to business, including institutions for lending capital, training and
technical assistance, research and information centres, subsidies and grants.
9. Impact of social services provided by government:
(a) health care – a healthy population;
(b) National Insurance Scheme – provision and security for the elderly;
(c) education – an informed and literate population;
(d) roads and transportation – access to goods and services.
29 CXC 08/G/SYLL 06
◆SECTION 9: SOCIAL ACCOUNTING AND GLOBAL TRADE
SPECIFIC OBJECTIVES
Students should be able to:
1. outline the factors that determine a country’s standard of living;
2. distinguish between a country’s standard of living and its quality of life;
3. explain the concept of national income and its variants;
4. explain the approaches used to measure national income;
5. distinguish between economic growth and development;
6. describe the role of education in economic growth and development;
7. outline the reasons for international trade;
8. differentiate between balance of trade and balance of payments;
9. outline the measures which a country may adopt to address balance of payments problems.
CONTENT
1. Indicators of a country’s standard of living (factors indicating a country’s wealth):
(a) level of consumption of goods and services;
(b) average disposable income of the population;
(c) level of national ownership of capital equipment;
(d) access to modern technology;
(e) level of investment in research and technology.
2. Indicators of a country’s quality of life (factors indicating the extent to which a population enjoys
the benefits of its wealth):
(a) extent of security enjoyed (level of crime);
(b) availability of health, educational and recreational facilities;
(c) diet and nutrition;
30 CXC 08/G/SYLL 06
SOCIAL ACCOUNTING AND GLOBAL TRADE (cont’d)
(d) life expectancy;
(e) rate of infant mortality;
(f) access to public utilities, such as, electricity and potable water.
3. The concept of national income and its variants.
4. Approaches to measure:
(a) Gross Domestic Product (GDP);
(b) Gross National Product (GNP);
(c) National Income (NI);
(d) Per Capita Income;
(e) Advantages and disadvantages of different approaches used to measure national income.
5. Concepts of economic growth, negative growth, growth without development, the quantitative
nature of growth and the qualitative nature of development.
6. The role of human resource development in economic growth and development.
7. Reasons for international trade.
8. Concepts of balance of trade and balance of payments.
9. Measures to address balance of payments problems:
(a) tariffs;
(b) licenses;
(c) quotas;
(d) exchange control;
(e) devaluation;
(f) borrowing from another country;
(g) accepting gifts from other countries;
(h) importing on credit;
(i) drawing on the resources of the International Monetary Fund or other international
financial institutions.
31 CXC 08/G/SYLL 06
◆SECTION 10: REGIONAL AND GLOBAL BUSINESS
ENVIRONMENT
SPECIFIC OBJECTIVES
Students should be able to:
1. explain the functions of major economic institutions and systems;
2. identify major economic problems in the Caribbean;
3. outline possible solutions to economic problems in the Caribbean.
CONTENT
1. Major Economic Institutions and Systems:
(a) Caribbean Community (CARICOM);
(b) Caribbean Single Market and Economy (CSME);
(c) Caribbean Development Bank (CDB);
(d) World Bank;
(e) Inter-American Development Bank (IADB);
(f) Organization of Eastern Caribbean States (OECS);
(g) Organization of American States (OAS);
(h) Economic Commission for Latin American Countries (ECLAC);
(i) Association of Caribbean States (ACS);
(j) European Union (EU);
(k) World Trade Organization (WTO);
(l) Caribbean Basin Initiative (CBI);
(m) Organization of Petroleum Exporting Countries (OPEC);
(n) Eastern Caribbean Common Market (ECCM);
(o) North American Free Trade Agreement (NAFTA);
32 CXC 08/G/SYLL 06
REGIONAL AND GLOBAL BUSINESS ENVIRONMENT (cont’d)
(p) Caribbean Canadian Agreement (CARIBCAN);
(q) Free Trade Area of the Americas (FTAA).
2. Major economic problems in the Caribbean: unemployment, population density, migration, debt
burden, sourcing capital and raw materials, economic dualism in the region.
3. Possible solutions to economic problems:
(a) access to Foreign Direct Investment (FDI);
(b) development of human resources;
(c) development of manufacturing sector.
33 CXC 08/G/SYLL 06
◆GUIDELINES FOR THE CONDUCT OF THE SCHOOL-BASED
ASSESSMENT IN PRINCIPLES OF BUSINESS
School-Based Assessment (SBA) is an integral part of student assessment in the course covered by this
syllabus. It is intended to assist students in acquiring certain knowledge, skills and attitudes that are
associated with the subject. The activities for the School-Based Assessment should form part of the learning
activities to enable the student to achieve the objectives of the syllabus.
During this course of study, students obtain marks for the competencies they develop and demonstrate in
undertaking their SBA assignments. These marks contribute to the final marks and grades that are awarded
to students for their performance in the examination.
The guidelines provided in this syllabus for selecting appropriate tasks are intended to assist teachers and
students in the selection of assignments that are valid for the purpose of School-Based Assessment. The
guidelines provided for the assessment of these assignments are intended to assist teachers in awarding
marks that are reliable estimates of the achievement of students in the School-Based Assessment component
of the course. In order to ensure that the scores awarded by the teachers are consistent with the Caribbean
Examinations Council’s standards, the Council undertakes the moderation of a sample of the SBA
assignments marked by each teacher.
School-Based Assessment provides an opportunity to individualize a part of the curriculum to meet the
needs of students. It facilitates feedback to the student at various stages of the experience. This helps to
build the self-confidence of students as they proceed with their studies. The SBA also facilitates the
development of critical skills and abilities and enhances the validity of the examination scores on which
candidate performance is reported. School-Based Assessment, therefore, makes a significant and unique
contribution to both the development of relevant skills and the testing and rewarding of students for the
development of those skills. The guidelines provided in this syllabus are intended to assist students and
teachers in undertaking the SBA.
RESEARCH PROJECT
The School-Based Assessment component of the Principles of Business syllabus is a single guided research project
for school candidates. Candidates are required to write a business plan for a specific functional area of a business.
The project should be based on the theme ESTABLISHING A BUSINESS. Students should apply the knowledge
and skills incorporated in Profile Dimension 2: PRODUCTION, MARKETING AND FINANCE. The business
plan should be on EITHER, Production, Marketing OR Finance. Each aspect has its own criteria and mark
scheme which should be used by the teacher to allocate marks (see the criteria and mark schemes on pages 34 -
41). All entrepreneurial activities selected must be within the law and must lend themselves to research and
application of principles identified in the mark scheme on pages 34-41 of the syllabus.
SBA REQUIREMENTS
Students may work individually or in groups to conduct research. However, each candidate must produce a
complete report. No two reports from the same group should be identical.
Students doing more than one subject in the Business cognate group may submit one SBA under a theme which covers this
group.
34 CXC 08/G/SYLL 06
The report should not exceed 1,000 words, (not including appendices). Wherever a candidate exceeds the maximum
length for the project by more than 10 per cent, the teacher must impose a penalty of 10 per cent of the score that
the candidate achieves on the project. On the candidate’s script, the teacher should clearly indicate the candidate’s
original score – that is, the score before the deduction is made – the marks which are to be deducted, and the final
score that the candidate receives after the deduction has been made. Only the final score is to be indicated on the
record sheets which are submitted to CXC.
PROJECT REPORTS
A student’s report should be presented in an ordinary and inexpensive soft folder bearing the student’s name,
registration number, name of subject, school, centre number and the date submitted.
The report may also be submitted electronically.
MANAGEMENT OF THE PROJECT
School-Based Assessment tasks should be completed in the course of normal teaching time and supervised
and marked by the teacher. Although some of the data collection and research work must be undertaken
outside of normal school time, the teacher must be satisfied that the work submitted for assessment is the
student’s own work.
The teacher must:
(a) provide assistance to students in the selection of projects;
(b) advise students of the nature of the task, the scope and depth required to fulfill it and
the availability of resource materials;
(c) monitor students’ progress by advising them of the quality of their work and recommending
ways to improve the quality of the project;
(d) collect and grade students’ projects;
(e) keep records of students’ marks and submit these, together with samples of their work, as
requested by CXC;
(f) ensure that the SBA guidelines are closely followed and the marking criteria are adequately met.
MARK SCHEME FOR RESEARCH PROJECTS
Students are to choose ONE aspect of the establishment of a business, namely, Production, Marketing or
Finance. Each aspect has its own criteria and mark scheme and the relevant ones should be used by the
teacher to allocate marks.
The project should be marked out of 40, weighted as follows: Organizational
Principles (P1) - 10 marks
Production, Marketing and Finance (P2) - 20 marks
The Business Environment (P3) - 10 marks
35 CXC 08/G/SYLL 06
ESTABLISHING A BUSINESS: PRODUCTION
CRITERIA P1 P2 P3 TOTAL
• Description of the business
- type of business
- nature of business
- objectives/mission statement
(any two, 1 mark; all three 2 marks)
02 02
• Justification of location
- state location (1 mark)
- outline three reasons to justify location (3 marks)
04 04
• Selection of appropriate labour
- type of labour necessary (1 mark)
- number of persons to be employed and their duties or
functions (2 marks)
- outline one reason why this type of labour is necessary
(1 mark)
04 04
• Sources of fixed and working capital
- identify sources of fixed capital and give examples
(2 marks)
- identify sources of working capital and give examples
(2 marks)
04 04
• Role of the entrepreneur
- define the role of the entrepreneur (1 mark)
- outline three functions of the entrepreneur
(1 mark each)
04 04
• Type of production
- identify the type of production (1 mark)
- describe the type of production (1 mark)
02 02
• Levels of production
- identify the level of production (1 mark)
- describe the level of production (1 mark)
02 02
• Quality control measures
- describe two quality control measures the business should
adhere to (1 mark each)
02 02
• Use of technology
- identify two types of technology used (1 mark)
- outline how the technology used is used to enhance the
efficiency of the business (1 mark)
02 02
36 CXC 08/G/SYLL 06
CRITERIA P1 P2 P3 TOTAL
• Linkages
- state the type of linkage to be derived from the business
(1 mark)
- outline one benefit of that type of linkage (1 mark)
02 02
• Potential for growth
- explain potential for growth internally and externally
(2 marks each)
02 02 04
• Government regulations
- identify government regulations that impact on the
business (1 mark)
- explaining how it impacts (1 mark)
02 02
• Ethical issues
- discuss one ethical issue relating to production, showing
how it impacts on the business (2 marks)
02 02
• Communication of information in a logical way using correct
grammar
- Demonstrates:
 excellent command of the English Language (3 marks)
 good command of the English Language (2 marks)
 fair command of the English Language (1 mark)
- Overall presentation:
 title page, table of contents, bibliography (1 mark)
04 04
Total 10 20 10 40
37 CXC 08/G/SYLL 06
ESTABLISHING A BUSINESS: MARKETING
CRITERIA P1 P2 P3 TOTAL
• Description of the business
- type of business
- nature of the business, that is, industry type
- objectives/mission statement
(any two, 1 mark, all three 2 marks)
02 02
• Organization of marketing department
- identify and describe organizational structure of the
marketing department with the aid of a diagram
(2 marks)
- describe the roles/functions of personnel in the marketing
department (2 marks)
04 04
• Market research
- target population (qualitative and quantitative)
- price
- competitors
- substitutes
- sales forecast (assess/describe)
discuss any three (2 marks each)
06 06
• Product/service
- describe branding and/or packaging relating to the product
04 04
• Pricing strategy
- illustrate and justify the pricing strategy used (1 mark each)
02 02
• Place (distribution on channels)
- describe distribution channels used (2 marks)
- limitations (1 mark)
- other suitable alternatives (1 mark)
04 04
• Promotion mix
- discuss the various promotional strategies used by the
business (advertising, sales promotion, after sales services,
public relations, personal selling, promotional pricing) Any
two (2 marks each)
04 04
• Use of technology
- identify two types of technology used (1 mark each)
- outline how the technology used is used to enhance the
efficiency of the business (2 marks)
04 04
38 CXC 08/G/SYLL 06
CRITERIA P1 P2 P3 TOTAL
• Customer complaints
- illustrate by way of an example how the business addresses
consumer issues/complaints. (2 marks)
02 02
• Government regulations
- identify government regulations that impact on the business
(Health and Safety Act, trade license, copyright laws,
patent, import and export license etc.)
(1 mark)
- explain how it impacts (1 mark)
02 02
• Ethical issues
- discuss one ethical issue relating to marketing (copyright
infringements, expiry dates, false advertising, pollution,
product safety and labeling etc.) showing how it impacts on
the business (2 marks)
02 02
• Communication of information in a logical way using correct
grammar
- Demonstrates:
 excellent command of the English Language (3 marks)
 good command of the English Language (2 marks)
 fair command of the English Language (1 mark)
Overall presentation:
 title page, table of contents, bibliography (1 mark)
04 04
Total 10 20 10 40
39 CXC 08/G/SYLL 06
ESTABLISHING A BUSINESS: FINANCE
CRITERIA P1 P2 P3 TOTAL
• Description of the business
- type of business
- nature of the business, that is, industry type
- objectives/mission statement
(any two, 1 mark, all three 2 marks)
02 02
• Purposes for which finance is needed
- state at least two with examples (4 marks)
- state two purposes without examples for which finance is
needed (2 marks)
- state one purpose without examples (1 mark)
04 04
• Organizational chart
- draw chart (1 mark)
- name chart (1 mark)
- describe relationship (1 mark)
- appropriateness of chart (1 mark)
04 04
• The cost of producing goods
- distinguish between prime and overhead expenses
(1 mark)
- identify the types of expenses (1 mark)
- reasons for the different types of expenses (1 mark)
03 03
• Capital goods
- identify the main capital goods as they relate to the
business (3 marks)
03 03
• Sources of finance
- justify sources of finance related to the particular
business (2 marks)
02 02
• Collateral
- discuss the importance of collateral as it relates to the
business (2 marks)
02 02
• Capital instruments
- describe the capital instruments used in the business under
equity and debts (4 marks)
04 04
• Implication of capital mix selected
- state implication and give a reason (2 marks)
- state implication without a reason (1 mark)
02 02
• Projected performance
- trading and profit and loss account which shows gross profit
04 04
40 CXC 08/G/SYLL 06
CRITERIA P1 P2 P3 TOTAL
and net profit (2 marks)
- balance sheet with liability and capital
(2 marks)
• Use of technology to enhance efficiency of business
- identify two types of technology used (1 mark)
- outline how the technology used is used to enhance the
efficiency of the business (1 mark)
02 02
• Identify government regulations impacting on the business
- identify government regulations that impact on the
business (1 mark)
- explain how it impacts (1 mark)
02 02
• Ethical issues
- discuss one ethical issue relating to finance, (fraud, money
laundering etc), showing how it impacts on the business
(2 marks)
02 02
• Communication of information in a logical way using correct
grammar
- Demonstrates:
 excellent command of the English Language (3 mark)
 good command of the English Language (2 marks)
 fair command of the English Language (1 mark)
- Overall presentation:
 title page, table of contents, bibliography (1 mark)
04 04
Total 10 20 10 40
41 CXC 08/G/SYLL 06
◆GUIDELINES FOR THE PRINCIPLES OF BUSINESS
ALTERNATIVE TO SCHOOL-BASED ASSESSMENT
The Principles of Business syllabus is intended to prepare candidates to take their place in the economic
system as productive members of society. It is also intended to provide a basis for further studies in specialized
business areas.
Paper 03/2, offered to Private Candidates, is the Alternative to School-Based Assessment (SBA) of the CXC
examination in Principles of Business. Private candidates are required to write Paper 03/2 in addition to
Paper 01 (a multiple choice paper) and Paper 02 (an essay paper).
The Alternative to the School-Based Assessment in Principles of Business (Paper 03/2), takes the form of a
written examination in lieu of the SBA (Paper 03/1) for school candidates. This paper will be based on the
same area of the syllabus as the SBA component defined in the syllabus and weighted in the same way as
the Paper 03/1, as shown in the table below.
WEIGHTING OF PAPER (03/2) SBA
Proficiency Profile 1
(Organizational Principles)
Profile 2
(Production,
Marketing and
Finance)
Profile 3
(The Business
Environment)
Total
General 10 20 10 40
Paper 03/2 is based on a case study. Candidates are required to answer fourteen compulsory questions
which are marked out of 40. The questions may be arranged into sub-parts and the total marks gained will
account for 20% of the overall final mark. Candidates are allowed 1 hour to answer the questions. Candidates
are advised to familiarize themselves with the Objectives and Content of Section III, Establishing a
Business, in order to prepare adequately for Paper 03/2. Please note that candidates taking Paper 03/2 are
NOT required to submit a project.
◆REGULATIONS FOR PRIVATE CANDIDATES
Private candidates must be entered for the examination through the Local Registrar in their respective
territories and will be required to sit Papers 01, 02, and EITHER Paper 03/1 or Paper 03/2.
Paper 03/1 is a single guided research project for candidates whose research must be monitored by tutors in
a recognized educational institution. The reports must be original work and must be validated by the
principal and the candidates’ tutors.
Paper 03/2 is a written examination designed for candidates whose research projects cannot be monitored
by tutors in a recognized educational institution and who have been assigned by the Local Registrar to write
Paper 03/2 at a designated examination centre.
42 CXC 08/G/SYLL 06
◆REGULATIONS FOR RESIT CANDIDATES
Resit candidates who have obtained a MODERATED score of 50% or more of the SBA marks will not be
required to repeat this component of the examination provided that they write the examination in the
academic year immediately following their first sitting of the examination. Resit candidates who failed to
achieve 50% of the total SBA marks must repeat the project during the academic year in which the
examination is repeated. Resit candidates must indicate at registration that they are resit candidates.
◆REGULATIONS FOR THE JANUARY SITTING
i. All candidates for the January sitting who are taking CSEC Principles of Business examination for
the first time MUST write Paper 03/2.
ii. There is no SBA option (Paper 03/1) available for January candidates.
iii. Resit candidates fall into two categories:
a. those resit candidates who wrote Paper 03/1 (SBA) in the year immediately preceding the
January examination. Those who obtained a MODERATED score of 50% or more are
NOT required to write Paper 03/2 in January;
b. those resit candidates who wrote Paper 03/2 (Alternative to SBA) in the year immediately
preceding the examination. Those who obtained a MODERATED score of 50% or more
are NOT required to re-write Paper 03/2 in January.
iv. A candidate who qualified under iii(a) and iii(b) above who obtained a MODERATED score of
50% or more, but who wish to try to improve on his/her grade may write Paper 03/2 in January.
v. All resit candidates who did NOT satisfy the 50% requirement (either on 03/1 or 03/2) are
required to write Paper 03/2 in January.
◆LIST OF SUGGESTED RESOURCE MATERIALS
The following is a list of materials which might be used in the implementation of the Principles of Business
syllabus. The list is neither prescriptive nor exhaustive but serves only to indicate possible sources which
may be helpful to both teachers and students.
1. Newspapers – All major papers
2. Canabusiness
3. Central Banks and Bank Reports
4. Insurance Company Reports
43 CXC 08/G/SYLL 06
5. Caribbean Business Week Reports
6. Annual Business Reports
7. Perspectives of Businesses
8. Consumer Magazines
9. Central Banks Quarterly Reports
10. World Bank Reports
11. United Nation Reports
12. CARICOM Reports
13. Caribbean Development Bank Reports
14. Organization of the Eastern Caribbean States (OECS) Publications
15. Resource Personnel in the Community
Resources
The subject Panel for the CXC Principles of Business syllabus has reviewed the resources below, and
recommends them as useful for the study of the syllabus.
Luthra, V. Business Studies Companion – An Essential Dictionary of Accounting, Economics
and Management, Port-of-Spain: Infocorp. Limited, 2005.
Robinson, K. and Hamil, S. Principles of Business, Kingston: Carlong Publishers, 2001.
Wes t e r n Z o n e O f f i c e
200 6 / 04 / 20
44 CXC 08/G/SYLL 06